<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Một ngày làm việc ở cty CKhoán chán như con gián</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/04/2008 11:02 am</div>
      </div>
      <div class="msgcontent">
<p>o^i tra&#39;i tim mình  no dang tan na&#39;t ra tu+`ng ma?nh..........<img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/12.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/20.gif"/> co ai kíu tui khong huuuu <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/65.gif"/>dao nay ai cung bao minh gia di huuuuuuuu minh buon lam minh heo het ruot gan phoi pheo roi hichic</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>