<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Mot buoi toi that vui, ngoi lam lai blog voi Huyen xinh that pro hii</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/03/2008 11:31 pm</div>
      </div>
      <div class="msgcontent">
<span style="color:rgb(128, 0, 255);"><font size="4"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/21.gif"/><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/24.gif"/><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/21.gif"/><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/3.gif"/><br />Em cua minh day, xinh khong? hang nay dang second hand ai co nhu cau phu cai oto nhe heee. E hien tai da sap tot nghiep Academy of B. Dua chu em minh hoi bi vip day hihi, gap co ma them nho dai~ nhe&#39; <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/11.gif"/><br />   <br /><br /><br /></font></span>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>