<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Ngay moi  va tuan moi...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">03/23/2009 07:29 am</div>
      </div>
      <div class="msgcontent">
<p><font size="5">Dem dai qua, con be do so dem, so su thay doi trong no, so su kheo leo cua mot nguoi, so nhin vao doi mat cua mot nguoi ma no da lam trai tim nguoi ta tan nat...</font></p> <p><font size="5">  No nho me. Me ve toi hom qua mat roi, me ra duoc 2 ngay 2 dem, me mang den cho cac con mot luong gio am ap day yeu thuong me ah. Con cam on me cua con rat nhieu. Me gian di, me lo lang, cham chi. Hanh phuc cua me la nhin thay cac con an ngon, ngu ngon. Hanh phuc cua me la bo va cac con quay quan ben bua an gia dinh do ban tay me nau. Sang som me ra con om cham lay me, me oi con nho me rat nhieu. Con gai me con bong bot va chua chinh chan, me dang lo lang ve con nhieu lam, con se co gang dan dan me nha. Sau nay khi con lay chong va co con, chac khi do con se hieu hon nua tinh me. Me dut ruot de ra con, nen me dau voi nhung noi dau cua con, me vui voi nhung niem vui con co. Me oi! con nho me rat nhieu. Cuoi tuan nay mong duoc ve nha ngu ben vong tay than yeu cua me.</font></p> <p><font size="5">  ....6h30 bat dau cho mot ngay moi. Troi rat xanh, tap the duc 1 ti roi tranh thu blog 1 ti truoc khi di lam. Tu hom nay no se khac, buoc di tren mot con duong khac hon. Co gang len Vac nhe! Hay manh me, va hay co niem tin, &quot;hanh phuc se den voi nhung ai co trai tim chan thanh&quot;, chot nho lai cau noi ay... </font></p> <p><font size="5">....Thoi khong con di ben mot nguoi nua. Ho da lam minh qua dau. Ho cho minh that nhieu yeu thuong, nhung cung tang minh nhung vet thuong long ma minh thay so. Yeu that nhieu nhung tham lam cung that nhieu. Mot tam hon o phia khac, mot trai tim ich ky. Vay tai sao minh khong du dung cam de roi xa. Minh? Hay nhung nguoi xung quanh da qua ky vong vao minh? Hay la cai gi nhi... Thoi khong con lan tan ve nhung dieu ay nua. Cu de cho suy nghi tha di theo gio, di mai roi cung  se toi bo...</font></p> <p><font size="5">  Nao hay bat dau cho nhung thoi quen va nhung dieu moi la. Blog oi ta di lam day, tat bat voi nhung bao cao thang, nhung con so, chu ky... Mong mot ngay binh yen!</font></p> <p><font size="5">  </font></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_OA2EXY5XGLUV3STZ5DTN4JYYWI">huyentran</a> at <cite>03/24/2009 06:21 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">ban yeu!!!!!!!!!to moi vo blog cua ban lan dau tien. moi biet la ban lam blog lau roi.hic, the ma k noi voi minh mot tieng. 
Ban than yeu, cuc ban on!!!</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>