<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Không còn mùa thu</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/06/2009 08:07 pm</div>
      </div>
      <div class="msgcontent">
<font style="color:rgb(127, 0, 127);" size="4"><span style="color:rgb(0, 127, 64);font-style:italic;">Đây là bài hát mình rất thích pàkon ah, pàkon thu thuong thuc xem nhé!</span><br /><br />Không còn mùa thu, trăng rơi bên thềm<br /> <br /> Không còn lời ru, mơ trên môi mềm<br /> <br /> Em thơ, như mùa xuân đầu, nối dài đêm sâu<br /> <br /> <br /> <br /> Anh làm mùa thu, cho em mơ màng<br /> <br /> Anh làm lời ru, quấn quýt bên nàng<br /> <br /> Em đi, tiếc gì thu vàng, tiếc gì xuân sang<br /> <br /> <br /> <br /> Còn thương nhớ nhau, về thắp sao trời<br /> <br /> Còn thương nhớ nhau, từng đêm bão tố<br /> <br /> Tóc ướt trăng thề, lời yêu chưa nói trên môi vụng về<br /> <br /> Đường ta đã qua, chìm khuất chân trời<br /> <br /> Đường ta sẽ qua, nào ai biết tới<br /> <br /> Chiều buông rã rời, ru lòng thôi mơ, ru buồn lên thơ<br /> <br /> <br /> <br /> Chiều buông rã rời<br /> <br /> Ru lòng thôi mơ, ru buồn lên th</font>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>01/11/2009 02:24 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">&quot; Duong ta da qua chim khuat chan troi, duong ta da qua nao ai biet toi? Chieu buong ra roi, ru hon thoi mo, ru buon len tho&quot;....Q oi cung cam nhan giai dieu bai hat de cung hoa chung cam xuc nhe Q yeu, H cung mong Q cua H that binh yen va hah phuc!!!</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_ZIZER57HCLGB5CMCUBHY7TEAIU">Luu Anh</a> at <cite>01/06/2009 09:24 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">H&igrave; h&igrave;, Q nghe b&agrave;i n&agrave;y nhiều lần rồi, Q th&iacute;ch nghe mỗi Hồng Nhung h&aacute;t b&agrave;i n&agrave;y th&ocirc;i. &quot; C&ograve;n thương nhớ nhau về thắp sao trời, c&ograve;n thương nhớ nhau từng đ&ecirc;m b&atilde;o tố...&quot;. Mong vạc iu nh&agrave; Q b&igrave;nh y&ecirc;n nh&eacute;</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>