<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>SN Ngoc  + ((~-~))</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">03/16/2009 09:54 pm</div>
      </div>
      <div class="msgcontent">
<font style="color:rgb(0, 0, 0);" size="5">Ngay hom nay di lam bun ngu dip ca mat, mieng cu ngoac ra ngap ngap <div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/2.gif"/>, minh chang co tam tri nao ma lam viec ca hic hic <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/102.gif"/>, sag mong trua, trua mong toi, toi mong di duong ve nhanh nhanh de ve SN Ngoc. Ui trui, di giua duong toan so bi do banh gato, mih phai di xe cham cham ron ren, khac han voi nhung sang som di lam muon phog nhanh vuot au hehe. Ve nha viet mot cai thiep SN, cuon banh cuon, moi nguoi den dong du ca roi. Nao anh em  ta chien dau thoi. Oa oaww ngon ghe, khoai tay chien thom phung phuc, pho cuon loi cuon ghe, ac ac nuot tam con them de cho dong chi Ngoc dang gui loi cam on den dong bao ti roi them 1 hoi thoi nen nua. Nao gio ta an thoi pakon oi...<br />           An xong lai ta thap lai banh gato thoi nen tiep, nhan the co nen thom hoa hong vang cua Vivian va nen qua tao cua Thien An minh dua ra dot luon, Thang Treo con dua phao bong ra xi xi nua, <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/41.gif"/> ca nha thi nhau tao dang lia lia truoc ong kinh. De Hang post it anh len cho pakon xem nha <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font><font style="color:rgb(0, 0, 0);" size="5"></div><div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font><font style="color:rgb(0, 0, 0);" size="5"></div><div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font><font style="color:rgb(0, 0, 0);" size="5"></div><div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font><font style="color:rgb(0, 0, 0);" size="5"></div><div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font><font style="color:rgb(0, 0, 0);" size="5"></div><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/34.gif"/></font>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>