<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bao ve.....</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/18/2009 04:16 pm</div>
      </div>
      <div class="msgcontent">
<p><a title="IMG_3687 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203412689/"><div class="img-wrap"><img height="768" alt="IMG_3687" width="1024" src="http://farm4.static.flickr.com/3493/3203412689_9babbe593f_b.jpg"/></a>---------------------- <a title="IMG_3682 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203409191/"></div><div class="img-wrap"><img height="768" alt="IMG_3682" width="1024" src="http://farm4.static.flickr.com/3419/3203409191_3bddaee37c_b.jpg"/></a> ---------------------- <a title="IMG_3678 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203405739/"></div><div class="img-wrap"><img height="768" alt="IMG_3678" width="1024" src="http://farm4.static.flickr.com/3116/3203405739_2b164fcc39_b.jpg"/></a> ---------------------- <a title="IMG_3666 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204250914/"></div><div class="img-wrap"><img height="768" alt="IMG_3666" width="1024" src="http://farm4.static.flickr.com/3316/3204250914_19250a5e9a_b.jpg"/></a> -----Mot chut tam trang duoi mai truong đa 4 năm găn bó, dù sao đây cũng la noi chap cánh cho mình tu đây buoc vào c.s nguoi lon. Hnay minh đa hoàn thành xong buôi bao vê luân văn, cam on moi nguoi đa đen cô vũ đông viên mình. Bây gio moi moi nguoi chung ta đi dap phá liên hoan thui hiii<a title="IMG_3623 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204247298/"></div><div class="img-wrap"><img height="1024" alt="IMG_3623" width="768" src="http://farm4.static.flickr.com/3095/3204247298_2556868c4b_b.jpg"/></a> </p> <p>          Tranh thu truoc luc đi làm kiêu anh voi em SCR cua minh cái, mình quý em phet vi em vua do ton xang vua giup mình cho duoc bao nhiêu đô linh cinh trong cai bung cua em. Minh đã găn bó em duoc nua năm rui đó, bao nhiêu là ki niêm. Mình iu em SCR lém, nhung trong lòng mih vân mong muôn paipai e som đê đên voi em khac ddep hon hhaha, minh se gui em vê cho Thây u mình nhé!</p> <p><a title="IMG_3599 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203395471/"></div><div class="img-wrap"><img height="1024" alt="IMG_3599" width="768" src="http://farm4.static.flickr.com/3317/3203395471_94393798f1_b.jpg"/></a> --------------------------- <a title="IMG_3654 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204116194/"></div><div class="img-wrap"><img height="1024" alt="IMG_3654" width="768" src="http://farm4.static.flickr.com/3510/3204116194_e26d61fec3_b.jpg"/></a> --------------------------- <a title="IMG_3650 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204113250/"></div><div class="img-wrap"><img height="768" alt="IMG_3650" width="1024" src="http://farm4.static.flickr.com/3370/3204113250_000daef264_b.jpg"/></a> ----------------------------- <a title="IMG_3643 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204110026/"></div><div class="img-wrap"><img height="1024" alt="IMG_3643" width="768" src="http://farm4.static.flickr.com/3432/3204110026_b9c2b96c90_b.jpg"/></a> ------------------------- <a title="IMG_3639 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204107528/"></div><div class="img-wrap"><img height="1024" alt="IMG_3639" width="768" src="http://farm4.static.flickr.com/3257/3204107528_6104ceb332_b.jpg"/></a> -------------------- <a title="Foto0316 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204104734/"></div><img height="768" alt="Foto0316" width="1024" src="http://farm4.static.flickr.com/3258/3204104734_f5c1bc1ec9_b.jpg"/></a> -----------------</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>