<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>HN mua dem...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">06/15/2009 07:15 pm</div>
      </div>
      <div class="msgcontent">
<p>Keo oi HN toi nay mua, 1 minh e di lam ve voi 4 buc tuong lanh leo. em mua 1 cai banh mi done keaper an roi keo ah. em ngoi theo doi gia vang, doc 1 vai trang wep... nhung trong long em khong thoi nho keo. lam rang gio, hn va sg xa qua, em muon gap anh. em muon dien thoai cho a nhung so anh dang di lien hoan voi cty moi....</p>
<p>&nbsp; HN vang anh HN that buon. Con duong di lam ve cung dai hon, banh nho nguoi con trai dan cho banh nghe. Nho nguoi thuong mua sua chua cho banh. Moi 2 ngay thoi ma sao dai qua, phai&nbsp; xa keo tan 4 thang keo ah. Banh biet keo cung rat nho banh, keo co gang dau noi nho that sau trong long de lam viec tot keo nha. Keo di hoc them E keo nhe, khong thi suot ngay doc van ban ma mat chu O mom chu A thi toi keo lam hiii.</p>
<p>&nbsp; Banh muon viet nua nhung banh khong the nao viet duoc. Banh khong khoc nhe dau nhung nuoc gi ay cu roi day ban phim roi, ( chac la nuoc te cua em banh <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog//i/icon/16/28.gif"></div>&nbsp;hehe). Keo oi vi du ma ai moi keo hu thuoc keo khong duoc hut mot dieu thuoc nao keo nhe, neu khong banh se rat buon day keo biet khong. Neu ai moi keo di uong cafe ma ho dang co y dinh tan tinh keo thi keo cung phai ntnay nay <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog//i/icon/16/68.gif"></div>. Keo bao rang: Keo tuy xau, beo,&nbsp;den, hoi&nbsp;nhung da co 1 em Banh dep gai rat thom tho doi cho keo o HN roi keo nha hii <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog//i/icon/16/4.gif"></div>. </p>
<p>--------Banh gui den Keo 1 ban tinh ca nhe, do keo doan banh se gui bai gi?</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>