<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Lang thang blog trong gio lam viec hukheckhec</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">03/06/2009 11:14 am</div>
      </div>
      <div class="msgcontent">
<p>&quot;Doi mua gio, em co noi binh yen, giua mot doi hanh phuc qua lon lao. Uoc duoc cam tu trong doi mat nau, em nhan ra anh....!&quot;</p> <p>      Ta that long that binh yen  va nhe nhom, toi qua truoc khi di ngu ta da nam nghe nhac va doc mot cau chuyen &quot; Mat na&quot; bao TGPN, lau lam roi ta moi lai nghe nhung ban tinh ca romantic....Mot cam giac that kho dien ta, noi chung la thay thoai mai ghe hiii. Quynh nhan tin cho ta &quot;H oi, hom nay Q nho H&quot;. Ta thay long vui vui, cam on Q yeu, H cung nho Q qua! </p> <p>       Dao nay ta that cham chi, di lam ve di cho nau an, lau lam roi song luoi bieng khong cham soc gi cho gia dinh nho, de cac e an uong khong on dinh gi ca. Tu nay ta se k nhu the nua, nau cho cac e an nhung mon an ngon va cham soc hon cho e Thang, cung tai vi bo me lo lang e gay qua thui ma hiii. </p> <p>     Co va anh Hoa sap cuoi roi, the la trong nhom cuoi cung da co 1 con me di lay chong truoc, cuoi thang nay phai xin xep nghi 2 ngay ve HTinh di cuoi co ac ac, ngai ghe, nhung minh va ngoc cung rat nong long doi cho dam cuoi hoanh trang nhit HTinh heeeee :D. </p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>