<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Buôi hoc cuôi năm that là đáng nhớ!!!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/18/2009 04:21 pm</div>
      </div>
      <div class="msgcontent">
<a title="DSC02844 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203385155/"><div class="img-wrap"><img height="768" alt="DSC02844" width="1024" src="http://farm4.static.flickr.com/3432/3203385155_6cceb313a8_b.jpg"/></a>--Hôi con gái lop nhin chung là ai cũng xinh xăn nhung Vân anh chông iu cua mình vân xinh nhat hehe. Hoc voi nhau 4 năm troi nhung có nhung ban gái mình van chua co dip noi chuyen may hichic. Moi ra truong the thoi ma trong anh này đã có mây nàng vê dinh rùi, lop cung chang may khi hop mat ca hichic, chan the đây. Mình mong có 1 lân nao đo ca hôi lai tu tap đi hát karaoke mot tran thât la zui<a title="DSC02842 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203381447/"></div><div class="img-wrap"><img height="768" alt="DSC02842" width="1024" src="http://farm4.static.flickr.com/3403/3203381447_9dbb9315e6_b.jpg"/></a> Anh nào mình và VA cũng đung canh nhau, buôi hoc cuôi rùi lòng thiet nhiêu tâm trag. Minh thây buôn buôn, thê là đã het doi SViên thaat rui, không còn nhung buoi tron hoc xuong cangtin an uông linh tinh nua va cũng không còn nhung lân ca lũ cuoi khà khà trong lop hoc nua rui cac ban 955 ui...<a title="DSC02837 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203377637/"></div><div class="img-wrap"><img height="768" alt="DSC02837" width="1024" src="http://farm4.static.flickr.com/3423/3203377637_b60b219716_b.jpg"/></a> Mây a con gai cu xo lan nhau dung giua de cho trung tam, minh dung ngoai tuy ko trung tam nhung van hi vong la duoc moi nguoi nguoc nhin hehehe<a title="DSC02764 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204222610/"></div><div class="img-wrap"><img height="768" alt="DSC02764" width="1024" src="http://farm4.static.flickr.com/3389/3204222610_d3bab44dcf_b.jpg"/></a> -Đang gio hoc ke toan may ma khong thăng nào chiu hoc hanh gì nua ca cu thi nhau ra chup anh truoc cua lop moi hoành xo trang chu. Cô giáo nguoi Đô Luong - Nghê An thi hiên nhu but, măng ca lop nhung khong dua nào nghe, ru ca cô chup anh luôn hahaha<img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/21.gif"/><a title="DSC01537 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204219698/"></div><div class="img-wrap"><img height="1024" alt="DSC01537" width="768" src="http://farm4.static.flickr.com/3354/3204219698_79e78c1362_b.jpg"/></a> -Không biet minh dag nhìn gì nua hì, ban bên canh là ban An nguoi Thai Binh, hiên &amp; tot lăm, mình rat quy ban An vì nhiêu lân xe mình hong ban đên đon mình rat nhiet tinh hiii<a title="DSC01528 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203367865/"></div><div class="img-wrap"><img height="768" alt="DSC01528" width="1024" src="http://farm4.static.flickr.com/3328/3203367865_50c4d75b71_b.jpg"/></a> ------------Vân là lũ con gái thi nhau tao dang duoi san truong <a title="DSC01526 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204213142/"></div><img height="768" alt="DSC01526" width="1024" src="http://farm4.static.flickr.com/3501/3204213142_455e582d49_b.jpg"/></a> ---minh uc a uc ich ngoi trên chân Vân Anh, tôi nghiep chông em quá co <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/6.gif"/>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>