<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Dam cuoi o Thang Loi&#39;s hotel</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/18/2009 04:24 pm</div>
      </div>
      <div class="msgcontent">
<p><div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/4.gif"/><a title="DSC03138 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203331559/"></div><div class="img-wrap"><img height="768" alt="DSC03138" width="1024" src="http://farm4.static.flickr.com/3462/3203331559_a7f28ceba4_b.jpg"/></a>-Anh chup voi co dau luc ra ve, oi di dam cuoi that la vui vui ghe. Uoc gi sau nay dam cuoi cua minh cung duoc to chuc lang man va dep nhu the...<img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/10.gif"/><a title="DSC03129 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3203325725/"></div><div class="img-wrap"><img height="1024" alt="DSC03129" width="768" src="http://farm4.static.flickr.com/3075/3203325725_9cbb782740_b.jpg"/></a> -C<font face="Times New Roman"></div>h<font face="Georgia">ô này là sanh chính vào đám cuoi, tranh thu lam may po anh da kèkè. Quỳnh bom chup anh chuyen nghiep lam duoc bao nhieu la kieu, minh chang biet tao dang gi ca nen chi dua doi lam 2 kieu thui hehe. Di dam cuoi that la vui, an duoc 1 tran no ne, giao luu voi bao nhieu nguoi va dac biet la duoc tham du 1 dam cuoi rat hoanh trang. Tu phia ban minh ngoi co the nhin ra be boi cua khách san và nhìn ra Hô Tây, thích ghê. Ngăm canh thôi cũng đã đu no rùi pàkon ah!</font></font><a title="DSC03095 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204168008/"><div class="img-wrap"><img height="1024" alt="DSC03095" width="768" src="http://farm4.static.flickr.com/3489/3204168008_8a37a49b2e_b.jpg"/></a> Tranh thu truoc khi ra vê moi nguoi van lam vai kieu anh, troi nhá nhem tôi rôi nhung van máu me lăm <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/4.gif"/><a title="DSC03093 by khanhnq0809, on Flickr" href="http://www.flickr.com/photos/34080956@N02/3204163050/"></div><img height="768" alt="DSC03093" width="1024" src="http://farm4.static.flickr.com/3337/3204163050_0ddabfa65e_b.jpg"/></a> </p> <p>chup voi em hoc sinh lop 8 ba con gi ben nha gai hay nha trai gi do minh cung khong nho lam hiii <img height="768" alt="DSC03030" width="1024" src="http://farm4.static.flickr.com/3495/3204158000_cc812788cc_b.jpg"/>Anh chup voi bac Yen me cua chu re va Quynh bom. Trui ui minh phai tiep khach giup ho nha trai nen  phai mac ao dai, ac ac mac ao nay vao nhin minh beo nhu con heo huhu, mat thi tron nhu cai banh ac ac, may ma biet than biet phan nen khog chup nhìu hình lém không thì chít <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/5.gif"/></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_ME2M4BVVFQPPGVTTFJI7HSVJBM">ĐôTa</a> at <cite>02/13/2009 04:37 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Ch&uacute;c mừng em, c&agrave;ng ng&agrave;y c&agrave;ng ... giống b&agrave; Nam (nhất l&agrave; c&aacute;i ảnh mặc &aacute;o d&agrave;i) hehe</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>