<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Ngày bê tha ....</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/26/2009 12:07 am</div>
      </div>
      <div class="msgcontent">
<p><font size="5" face="trebuchet ms, sans-serif"><font face="Courier New, Courier, mono"><em>  </em>ui chùi <div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/102.gif"/> ui, nắgn</font><font face="Courier New"></div> nóng khó chịu trog ngài wa đi thôi. mùa hè xù xì xấu xí đến mang cho mọi người cái mùi hôi như cú bọ <div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/4.gif"/>, mùi khói mùi xăng, sự ngột ngạt vì tắc đường mỗi sáng sớm đi làm hay chiều tan tầm...ặc ặc,túi ni đi mần về em nhọc sắp chít, ăn không nổi đọi cơm, em lăn ra ngủ lun không bít trời đất gì nữa hết, hì <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/10.gif"/>. huyền cào cào gọi em dậy xem phim làm em tỉnh giấc nồng, em chén hết bộ phim thứ nhất mà miệng thì cứ ngáp ngáp <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/37.gif"/> Em vừa xem vừa nhấm nháp 2 hộp sữa chua hehe, rùi em chạy ù xuống nhà tắm em xối mấy phát, khà khà mát quá <img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/35.gif"/>...</font></font></p> <p><font size="5" face="Courier New"></div>   Em làm tiếp bộ phim thứ 2, ui trùi ui em lại thấy trong ngài nóng quá, ghét ghét ghê <div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/47.gif"/>, em lại xuống tắm phát nữa...</font></p> <p><font size="5" face="Courier New"></div>...Rùi em lại chuẩn bị lăn lên giường thân yêu khò khò như heo...</font></p> <p><font size="5" face="Courier New">   Hiii cs của em bê tha và phóng túng như thế đó. Ấy thế mà em lại mong có thật nhiều những thời khắc như vậy hiii....</font></p> <p> </p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>