<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Hội hoa hoa hồ gươm.....</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/08/2009 12:53 pm</div>
      </div>
      <div class="msgcontent">
<p>Hội hoa nè...hì xinh lém đó ... <a title="DSC01671 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3178327471/"><div class="img-wrap"><img height="1024" alt="DSC01671" width="768" src="http://farm4.static.flickr.com/3445/3178327471_45a251d6e9_o.jpg"/></a> Minh da thuc su yeu Hoa khi minh biet den Gi va Mist, nhung tam hon dep lam cho nguoi doi dien phai say me...</p> <p><a title="DSC01678 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3179158142/"></div><div class="img-wrap"><img height="768" alt="DSC01678" width="1024" src="http://farm4.static.flickr.com/3447/3179158142_950cd94a9b_b.jpg"/></a> -mat nhin muon dam qua bùm bùm</p> <p><a title="DSC01665 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3178312561/"></div><div class="img-wrap"><img height="768" alt="DSC01665" width="1024" src="http://farm4.static.flickr.com/3509/3178312561_a318a57fde_b.jpg"/></a></p> <p>Trui ui, khong sung suong gi ma chup duoc cai anh ni mo pakon ah ac ac, toan hoa va lá mà làm duoc 2 con (phuong hoang à, hay con gì ay nhi, quen mat ten roi hiii )nay nen ai cung tranh chup. Thay moi nguoi xum xit chup thi minh cung bon chen lam cai cho zui hehehe. </p> <p><a title="DSC01659 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3179142238/"></div><div class="img-wrap"><img height="1024" alt="DSC01659" width="768" src="http://farm4.static.flickr.com/3361/3179142238_336868fa6b_b.jpg"/></a> </p> <p>E thích anh này lém un a un in ah, mong sao cho cuoc song luon co that nhieu nhung ngay vui nhu the nay de nu cuoi cua em mai duoc vo tu hon nhien hiiiii</p> <p><a title="DSC01653 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3178294925/"></div><div class="img-wrap"><img height="1024" alt="DSC01653" width="768" src="http://farm4.static.flickr.com/3083/3178294925_7e07dc80d3_b.jpg"/></a> -Hoa Ly vàng dep qua, lai nho Tet nam ngoai ban hoa vui that la vui hehe<a title="DSC01644 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3178290581/"></div><div class="img-wrap"><img height="1024" alt="DSC01644" width="768" src="http://farm4.static.flickr.com/3264/3178290581_e8ed67a197_b.jpg"/></a> </p> <p><a title="DSC01640 by ngoclan157nk, on Flickr" href="http://www.flickr.com/photos/34169934@N08/3179122636/"></div><img height="768" alt="DSC01640" width="1024" src="http://farm4.static.flickr.com/3449/3179122636_0ac59138e7_b.jpg"/></a> ------------------------- Đón xem tập tiếp theo....</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>01/11/2009 02:09 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">hehe thay ba con dua doi minh cung dua doi di lam ti anh cho vui, ve dong bao dong chi bao nhin anh cung chep vui ghe. mong cho HN co nhieu hoi hoa dep dep nhu the nay nua de cho minh co nhieu co hoi duoc di dua doi xi xon ti mat met ah hiii</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_ZTWOUKS3FHZJGH7RRV3BQK6AMA">kute-kool</a> at <cite>01/08/2009 02:36 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">ặc ặc,anh ả đua đ&ograve;i qu&aacute;.keee</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>