<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Banh nho Keo</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">06/14/2009 11:46 am</div>
      </div>
      <div class="msgcontent">
<p><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog//i/icon/16/20.gif"></div>&nbsp;vua tien keo di xong, em banh buon qua. em khoc lam keo cung khoc theo em, nho keo... chac phai 1 thang nua neu thuan loi keo moi ra tham banh duoc. keo oi keo di manh khoe keo nhe, lam viec tot, giam beo nhanh va luon luon nho em banh nha. khong duoc ngo nghieng ngo doc em nao nha. khong la banh dap cay be mat do nha <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog//i/icon/16/4.gif"></div></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>