<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>So qua so qua am anh qua huhu</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">04/14/2009 11:53 am</div>
      </div>
      <div class="msgcontent">
<p>Giac mo do am anh minh qua. Suot ca dem cu mien man khong the nao vuot qua cai cam giac do duoc. Nguoi minh thuong  yeu danh tinh yeu thuong cho mot nguoi khac... neu dieu do xay ra thi do that la mot dieu kinh khung, mong la khong bao gio nhu vay. Lam sao de tron ven niem tin ben nhau, de trai tim yeu luon nhe nhang &amp; mem mai...</p> <p>   Den gio di an trua roi minh bye bye blog day hehe</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>