<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Ngày đăc biệt của em...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/18/2009 12:23 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#54466f" size="5">Mấy ngày rồi 2 đứa dận nhau, em không nói và anh cũng không nói. Có 1 khoảng lặng thật đáng sợ, anh không nhìn em với ánh mắt trìu mến, anh bảo anh không cảm nhận được tình cảm từ em, anh hoài nghi về tình cảm em dành cho anh. Em thật sự buồn! Không muốn nói, muốn thanh minh gì nữa cả. Em chìm trong công việc, giấy tờ, nhưng stress không có  người san sẻ, sự im lặng thật đáng sợ. Em lo lắng rất nhiều anh ạ! Anh có hiểu lòng em không.</font></p> <p><font color="#54466f" size="5">  Em quyết định thay đổi mình. Đó là một buổi tối anh rất muốn gặp e sau 2 ngày dận nhau. Anh đthoại tìm em mãi, em  không gặp anh, 3 tiếng đồng hồ ngồi ép lại tóc thật là lâu. Trong lòng em cứ bồn chồn vội về một phần vì bố ra, phần còn lại chắc lòng anh hiểu... Mái tóc mới làm em cũng thấy mình mới hẳn, trông trẻ trung và năng động hẳn lên, tuy nhiên do thằng cha thợ cắt tóc không hiểu ý em lắm nên cắt hơi ngầu hiii, phải dối mọi người bằng cách suốt ngày kẹp nửa tóc đằng sau thì mới ổn hìhì<div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/10.gif"/>. Anh chẳng khen gì cả nhưng chắc trong lòng vui lắm đây vì em Bánh phải nói là trông xinh ra hẳn hehe. Anh Kẹo thì xấu bẩn đen hôi, nên suốt ngày ghen tị với em mà ức chế đi thôi hehe<img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/24.gif"/>. </font></p> <p><font color="#54466f" size="5"></div> ...Nhờ có mái tóc mới mà 2 đứa làm lành với nhau lúc nào không hay nữa, em lại thấy yêu đời và yêu anh hơn nhiều biết mấy. Mong cho c/s có thật nhiều ngày đầy nắng ấm. Hp như những buổi chiều em có sự chăm lo của anh ( chiều T6 e đi làm bị ốm phải xin về, anh cũng vội trốn về mua sữa chua và nấu ăn cho em). Anh ơi đừng buồn em vì những dỗi hờn trẻ con của em hay những điều em chưa được chu đáo anh nhé. Em Bánh của anh sẽ cố gắng thật nhiều để hoàn thiện mình và để là một người vợ đảm đang trong tương lai. Chúc anh Kẹo đẹp trai đàn hay ngủ ngon nhé! Tuần mới năng động và ngập tràn những niềm vui...<img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/54.gif"/></font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>