<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhat ky ngay 17.5</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/18/2009 12:05 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#00007f" size="5">CN ở nhà ngủ nướng thích quá. Chiều muộn 4h mới ngáp ngủ mở mắt dậy. Em và Kẹo làm 1 vòng Vincom thăm thú, ái chà chà nhìn hàng mỹ phẩm quần áo nào em Bánh cũng tít mắt lên cả, hichic ấy thế mà không mua được gì vì cái gì cũng đắt lòi mắt <div class="img-wrap"><img src="http://us.i1.yimg.com/us.yimg.com/i/mesg/emoticons7/2.gif"/>, với lại cũng không có ý định mua sắm gì mà. Anh Kẹo dẫn e Bánh lên tầng 5 ăn pizza và mì Ý, eo ơi đắt mà ngán nữa chứ hichic, mình dạo ni ục ịch nhu Heo rồi hehe. </font></p> <p><font color="#00007f"></div>     <font size="5">Bye bye hàng ăn uống đôi bạn trẻ lên tầng 6 xem phim. Sau 1 hồi ngâm kíu anh Kẹo quyết định xem phim Người sói, bộ phim hay quá nhưng mình không thích kết thúc, kết thúc là Logan không nhớ gì về QK của mình, quên mất cô gái mình yêu, cùng câu chuyện mảnh trăng và người sói mà cô gái chàng yêu đã từng kể cho chàng, chỉ còn lại đó một con người như một con thú, chỉ có lòng hận thù và nỗi cô đơn... hichic độc ác quá. </font></font></p> <p><font color="#00007f" size="5">   Tăng 3 là sơ cua sang nhà bạn Béo của mình, dạo ni học hành vất vả nên ả ấy ở nhà lăn ra ngủ không đi đâu cả. Buôn dưa lê rồi sơn móng tay móng chân tận 11h mới về hihi, ngày hnay thật nhẹ nhàng và vui quá. Ước gì c/s có thật nhiều ngày như thế này. Cảm ơn anh yt với những niềm vui và sự chăm sóc thật nhẹ nhàng. Lại sắp xa anh rồi em sẽ buồn biết mấy...</font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>