<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Cái tội cãi chồng huhu...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/02/2010 09:29 am</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Mình bị ốm rồi, sụt sịt, giọng tịt, người hâm hẩm nóng. Lo quá, hôm qua đến giờ nước gừng, nước cam, nước muối, sữa tấp liên tục. Hichic không biết có ảnh hưởng gì đến cục cưng trong bụng không, mong là không sao. Mong nhanh khỏi ốm!</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">..Đó là vì cái tội nhem nhẽm cãi chồng đấy. Trưa T7 đi làm về đi ăn nhậu cùng cq chia tay chị Hòa và Yến Anh chuyển công tác. Từ 12h đến 15h30 lận, bà bầu ăn một chút thì đã no, bùn ngủ díp mắt vẫn phải ngồi đợi chồng và các bạn đồng nghiệp của mình chén chú chén anh mãi, mỏi lưng kinh khủng. Nhăn nhó chồng, ơ mà bạn mình mà, mình kéo chồng đi mà hơ hơ, bít trách răng đây huhu. </font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">..Đó là cái tội 1 đó, rủ chồng đi để rồi con cà con kê về lâu, đi trên đường về mắc mưa. Về đến nhà lại đòi chồng chiều đi cưới anh Tân béo bạn chồng mình cũng phải được đu đeo đi cùng. Hic đây là tội 2. Tội thích hóng hớt xem mặt cô dâu, tội thích xem đám cưới. Đi cưới về mệt, dính mưa tiếp...Tối về nhà: nằm bẹp.</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">..Tội 3: Hôm qua ốm thật đó nhưng lại nổi cơn siêng lên, ăn tối xong con Thoa thì cứ mải cầm đt buôn chuyện, bà bầu lịch ịch lại bếp dọn dẹp rửa một đống bát đĩa và xử lý cái bếp ga bẩn. Hichic xong vào nằm buôn đt với mẹ nữa là bẹp dí luôn.</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">..3 tội trên cùng với những tội vô cùng nhiều nữa làm khổ chồng, 12h&nbsp;đêm&nbsp;mắt nhắm mắt mở vẫn phải xoa dầu quả trám cho vợ, vẫn phải bóp&nbsp;đầu, phải dỗ em&nbsp;Bin.&nbsp;&nbsp;</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Huhu vợ hư xin lỗi chồng béo. Từ nay trừa không cãi chồng nữa mô. Chồng đừng buồn vợ nhé!&nbsp; Vợ xí cái lông mày của chồng cho con, xí thêm cái miệng và lúm đồng tiền của chồng cho con. (hihi chị Bình KH của mình bày cho đấy). Những cái khác đi xí chỗ khác (rồi mà thằng Bin không giống thằng Kẹo thì mình ăn đòn huhu)</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Trưa rồi mẹ con mình đi ăn cơm thôi Bin nha! post món ăn bún chả nướng mẹ làm cho con thèm nì</font></p>
<p><div class="img-wrap"><img src="../images/ExD0NQXiffKjJ8WYnAU9Ig.jpg"></div></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>