<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>&quot;Ba Khánh kính yêu!&quot;</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/05/2010 01:26 pm</div>
      </div>
      <div class="msgcontent">
&nbsp; 
<p><font color="#6000bf"><font face="Times New Roman, Times, serif"><font size="2">Ba khánh&nbsp;ơi, em tiger bin&nbsp;đẹp trai của&nbsp;ba&nbsp;đây. Ba mẹ chẳng cho em nghe nhạc, chẳng&nbsp;đọc truyện cổ tích cho em nghe gì cả. Ba mẹ toàn&nbsp;chí chóe&nbsp;nạnh tị nhau thôi, em&nbsp;điếc hết cả tai. Ba chỉ thương mẹ thôi ba xoa lưng cho&nbsp;mẹ mà chẳng chịu&nbsp;đánh&nbsp;đàn cho em nghe nữa. Em ghét ba quá. Em dạo này thích nghe lỏm lắm&nbsp;rồi&nbsp;đấy, ba&nbsp;mẹ mà nói xấu ai e biết hết, sau này em méc hì hì. Ba nhớ tối về&nbsp;đàn cho em nghe nha, ba&nbsp;đi mua truyện&nbsp;về&nbsp;đọc&nbsp;ru ngủ cho em&nbsp;với.</font></font></font></p>
<p><font color="#6000bf"><font face="Times New Roman, Times, serif"><font size="2">Ba&nbsp;xem trên mạng và sách ấy, sẽ tưởng tượng ra hình ảnh em trong bụng mẹ,&nbsp;em đã dài khoảng&nbsp;27cm, tính từ đỉnh đầu tới gót chân.&nbsp;Móng tay cũng đã đủ dài.&nbsp;Em nặng khoảng 360g. Lông mày và mí mắt đã phát triển hoàn thiện và móng tay thì đã ôm kín các đầu ngón tay. </font></font></font></p>
<p><font color="#6000bf"><font face="Times New Roman, Times, serif"><font size="2">Em tặng ba mẹ mấy bức hình về em bé dễ thương, ba đưa mẹ đi mua mấy cái tranh như thế này về treo trong phòng ngủ&nbsp;mà ngắm nghía&nbsp;để khi ra đời em cũng được mú mí&nbsp;đáng yêu&nbsp;thế này ba nha, em yêu ba nhít.</font></font></font></p>
<p><font color="#6000bf"><font face="Times New Roman, Times, serif"><font size="2">Ký tên: Em tiger bin.</font></font></font></p>
<p>&nbsp;</p>
<p><div class="img-wrap"><img src="../images/qBIb9dAuSbQqzxaYFdVywA.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/foYFzkbG8CMGmGkgWdONXg.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/F8nS9Yp37P7alrTStfMeAg.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/IfGJwaX667aHvtgSsDrlUw.jpg"></div></p>
<p>&nbsp;</p>
<p><font color="#6000bf"><font face="Times New Roman, Times, serif"><font size="2">&nbsp;</p>
<p><a href="http://dantri.com.vn/c7/s7-309391/thai-22-tuan-tuoi.htm"></a>&nbsp;</p></font></font></font>
<p><a href="http://dantri.com.vn/c7/s7-309391/thai-22-tuan-tuoi.htm"></a>&nbsp;</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>08/07/2010 09:59 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">cậu của cháu hình như cũng hiểu đc điều đó, cậu chỉ sợ mẹ buồn làm cháu không khỏe thì lại có lỗi với cháu. cậu cũng rất nóng lòng đc vào sg để bên cạnh mọi người... Nên cậu nhất định cố gắng... Mẹ Bin pót ảnh và video Bin lên blog với nhé. Bye cháu.</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>08/06/2010 10:58 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">cháu của cậu. Tối qua ông ngoại gọi cho cậu, cậu muốn nói với mẹ và cháu điều gì đó... Chiều nay tin nhắn đến máy cậu thông báo cậu nhận đc thêm 110k từ mẹ. cậu nghẹn ngào chẳng nói đc lời nào cả, cho đến bây giờ... Thế nên cháu nghĩ cách giúp cậu cho mẹ hết lo hết buồn nhé... Thanks cháu Bin của cậu.</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>08/07/2010 09:52 am</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>Cậu ơi, mẹ cháu thương cậu rất nhiều, nhưng&nbsp;có 1&nbsp;khoảng lặng, 1 sự lo lắng vô hình&nbsp;nào&nbsp;đó làm mẹ lạnh lùng với cậu,&nbsp;mẹ cháu nhiều khi ngẹn lòng vì nghĩ giá như mẹ cháu ở HN cậu sẽ được che chở nhiều hơn. Cậu cố gắng lên cậu nhé. Hôm nay ba mẹ đưa cháu đi quay video clip đấy hii.</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>