<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhớ nhà</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/18/2010 09:25 am</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2"><div class="img-wrap"><img src="../images/I3AxFmtbSQmNlQJt.CKuEQ.jpg"></div></font></p>
<p><font face="Times New Roman" color="#bf00bf" size="2"><em>Chiều chiều đứng trên tầng cao</em></font></p>
<p><font face="Times New Roman" color="#bf00bf" size="2"><em>Trông về quê mẹ rọt đau chín chiều</em> <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div></font></p>
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2">Em nhớ nhà quá, sắp đến 2.9 rồi giá mà em được về nhà, một lần được ôm mẹ ngủ. Thời gian này em suy nghĩ rất nhiều, em thương bố mẹ em vì những gánh nặng&nbsp;bố mẹ em đang phải mang vác trên đôi vai đã nhiều mệt mỏi. </font></p>
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2">Ngày xưa mẹ thường nói &quot;Con gái mà lấy chồng xa, như con lợn cái khái tha vào rừng..&quot; Hic, đúng thật. Tưởng chừng như 3 tiếng đồng hồ cho việc ra sân bay, lên máy bay ngủ 1 giấc đã về đến nhà là đơn giản nhưng lại không phải vậy. Còn nhiều thứ khác nữa...</font></p>
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2">Làm sao bây giờ nhỉ, nghĩ đến&nbsp;Bin sau này sinh ra ở xa ông bà ngoại, xa cậu Thắng, rồi nó cũng như con cậu Việt của em ở trong này, chẳng gần gũi gì ông bà anh chị em ruột của ba cả em lo quá. CS vốn thật khắc nghiệt huhu.</font></p>
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2">Thui làm việc thôi, không lan man nữa</font></p>
<p><font face="Times New Roman,Times, serif" color="#bf00bf" size="2">Chiều về qua shop Lan Anh mua thêm đồ cho BinBin đã hè hè...</font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>