<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Vẩn vơ buổi sáng..,</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">07/20/2010 07:47 am</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif"><font size="2"><font color="#bf5f00">&nbsp;</font><font color="#007f40"> </font></font></font></p>
<p><font face="Times New Roman,Times, serif" color="#007f40" size="2"><div class="img-wrap"><img src="../images/CPgaRt3yypmKxYCxPJ8k2g.jpg"></div></font></p>
<p><font face="Times New Roman,Times, serif" color="#007f40" size="2">Mới đầu tuần đi làm đã mong nhanh nhanh đến cuối tuần hic, để được ngày T7 đi làm 1 tí thui, chồng đón đúng giờ và rồi thong dong ăn, ngủ cả chiều T7 và ngày CN. Cuối tuần nào cũng vậy, sáng sớm 2 vc tổng dọn vệ sinh nhà cửa, nghêu ngao hát kara, lăn quay ngủ 1 giấc rùi chiều chiều xách em SCR đi lượn phố, ăn đồ ăn nhanh, cuối cùng là đi xem phim hii. Hôm kia Kẹo béo nhà mình mua được 1 đôi dép quai hậu, chàng ta tí ta tí tởn, sau đó 2 vc mua được 1 đống quần áo ở nhà cho bà bầu. Sắp tới sẽ là những ngày đi mua đồ sơ sinh cho em Bin Bin. Bin Bin ơi, ba mẹ sẽ sắm cho con những mónđồ thật ngộ nghĩnhđể chàođón con trai của ba mẹ nhé. Con yên tâm &amp; đừng tị nạnh vì hôm CN ba mẹ mua đồ cho ba mẹ nhiều mà chưa mua được gì cho con nha!<br>&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="Times New Roman,Times, serif" color="#007f40" size="2">Mình đã lên list danh sách khá chi tiết rùi, cũng đã tham khảo rất nhiều kinh nghiệm rùi nhưng vẫn thấy lúng túng quá hic. Đã bao giờ đẻ đâu, lại chẳng có bà chị thân thiết hay đứa bạn nào ở gần tư vấn đi mua cùng cả, hic những lúc này lại buồn và nhớ Hà Nội biết bao.</font></p>
<p><font face="Times New Roman,Times, serif" color="#007f40" size="2">Mình vẫn nao lòng những khi HN có gió lạnh về, hay bất chợt lạnh người khi đi trên một số con đường ở SG hơi giống HN. Bạn bè vẫn hỏi mày ổn k, buồn k, khi nào ra. Hic, mình bảo có nhưng cũng chẳng biết thế nào nữa. HN có bạn bè nhiều, có những đồng nghiệp thật tình cảm, HN có những góc phố, những món ăn mình yêu thích, HN lại gần nhà, được gặp bố và em suốt, mẹ ra cũng dễ... SG chẳng có được những thứ đó, chẳng có&nbsp;cô bạn tri kỉ hằng đêm tâm sự với mình, chẳng có đồng nghiệp đáng yêu tình cảm như các chị ở CN Thăng Long... chẳng có nhiều thứ...&nbsp;Thế nhưng, SG có được tiếng cười giòn tan và ánh mắt tự tin trong cs, trong cv của người mình thương yêu, SG ghi dấu cho TY lớn, cho những ấm áp hạnh phúc...Điều quan trọng đó đã giúp mình vơi đi những khắc khoải về HN. Vậy nên gđ mình chỉ ra HN được một khi 2 vc đã thấy thật ổn định về kinh tế và công việc, mong chờ ở Kẹo lắm huhu, Kẹo béo cố lên!</font></p>
<p><font face="Times New Roman,Times, serif" color="#007f40" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<div>
<div>
<div><font face="Times New Roman,Times, serif" size="2"></font>&nbsp;</div></div></div>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>