<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Cho con..</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/03/2010 12:23 pm</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Mẹ xin&nbsp;lỗi con, hnay mẹ vẫn chưa hết ốm. Mẹ lo quá, k biết con có bị ảnh hưởng gì không. Con ơi, con ngoan nhé, đừng có làm sao con nhé. Mẹ vẫn cảm thấy con khỏe, mẹ tin vậy, mẹ nghe tiếng con đạp và cựa quậy, lâu lâu con huỵch mẹ mấy phát làm mẹ giật mình. Từ sáng đến giờ mẹ uống canxi và nước cam rất đều đặn, tí nữa mẹ sẽ uống sữa, hết hôm nay nữa thôi mẹ không ốm nữa đâu con nhé. Cầu mong con sẽ không sao. </font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Sáng nay ba mẹ đến BV Đại học Y làm xét nghiệm Triple test mà mẹ quá tuần rồi không làm được nữa. Dù không thực sự cần thiết nhưng mẹ vẫn thấy tiếc vì nếu làm được vẫn tốt hơn. Mẹ xin lỗi con nhiều. Mẹ dở quá phải không, từ nay mẹ phải uống sữa uống thuốc thật chăm chỉ và ăn trứng ngống, cua, tôm nhiều mới được. Con cùng mẹ cố gắng nhé!</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Cuối tuần này con được 22 tuần, BS Hồng hẹn mẹ tuần này sẽ siêu âm 4D. Mẹ rất&nbsp;hồi hộp, mẹ mong sẽ nhìn thấy con thật khỏe mạnh và đang cười với ba mẹ hoặc mút tay gì&nbsp;đấy&nbsp;hii. Tuần này mẹ sẽ biết sự phát triển của con, BS sẽ đo các chi thể, chiều dài từ đầu đến xương cụt, đường kính của sọ não, bụng, xác định sự hiện diện của các cơ quan. Chắc giờ phút đó sẽ rất thú vị và đầy kỷ niệm với ba mẹ con ah. 4 ngày nữa, hẹn con nhé, mẹ làm việc đây, chào em Bin!<br></font></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>08/03/2010 09:20 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">ten ten</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>