<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nghỉ lễ 2.9</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/27/2010 09:11 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#82393c">vc mình bố trí nghỉ được 4 ngày</font></p>
<p><font color="#82393c">Tính qua tính lại định về quê, mình muốn về lắm lắm</font></p>
<p><font color="#82393c">Nhưng: </font></p>
<p><font color="#82393c">1. Sợ đi máy bay mệt bụng ảnh hưởng em Bin</font></p>
<p><font color="#82393c">2. Về mà không được ra HN thì cũng chán, mà ra HN thì gấp quá</font></p>
<p><font color="#82393c">3. Về mà không sang ngủ bên mẹ suốt 4 buổi thì cũng chán hic, mà sang thế thì cũng kì cục</font></p>
<p><font color="#82393c">4. Về thì cũng tốn xiền trong khi ở lại từng đó xiền mua được 1 đống đồ baby cho em Bin và làm được 1 số việc.</font></p>
<p><font color="#82393c">Hic hic</font></p>
<p><font color="#82393c">Đau đầu quá,</font></p>
<p><font color="#82393c">Suy đi tính lại cộng thêm ý kiến bố là không cho về vì sợ cháu mệt</font></p>
<p><font color="#82393c">Quyết định:</font></p>
<p><font color="#82393c">Không về</font></p>
<p><font color="#82393c">Hic, bao nhiêu mơ mộng hão huyền là ra HN đến rủ các chị ở CN Thăng Long đi ăn lẩu ếch, rủ Ngọc lượn lợ hẳn 1 ngày đi ăn phở cuốn,&nbsp; may quần áo và mua đồ baby, đi uống cafe với chị Thủy, gặp chị Chi, Hằng toét, nga ngố.... huhu xịt lốp hết rồi</font></p>
<p><font color="#82393c">huhu <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/20.gif"></div></font></p>
<p><font color="#82393c">chán chết</font></p>
<p><font color="#82393c">ghét </font></p>
<p><font color="#82393c">chẳng biết nên ghét gì, ghét ai, hic</font></p>
<p><font color="#82393c">2.9 này du hí SG vậy, đằng nào cũng có nhiều chỗ mình chưa đi </font></p>
<p><font color="#82393c">hừm <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/16.gif"></div></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>