<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Happy birthday for chồng ^*-*^</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/08/2010 08:42 am</div>
      </div>
      <div class="msgcontent">
<p>Hi chồng,</p>
<p>Vợ chia buồn với chồng vì chồng đã bước sang đầu 3 đít tròn rùi nhé, già rùi, không còn chẹp trai như chồng ảo tưởng nữa mô nha <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/3.gif"></div></p>
<p>Tối nay vc mình sẽ có một buổi tối nhẹ nhàng, 2 thằng ta ăn tối ở nhà rùi đi xem phim và mua áo làm quà tặng chồng nhé. Chồng chẳng lãng mạn gì cả, vợ thì muốn mua hoa đặt bánh và gọi bạn bè chồng đi hát vậy mà chồng bảo chồng nỏ thích huhu . Chia buồn thêm lần nữa vì tâm hồn chồng cũng già luôn rùi hì hì.</p>
<p>Vợ mong chồng sang tuổi mới sẽ đảm đang hơn, che chở cho vợ nhiều hơn nữa, phụ nữ mang thai cần được giúp đỡ chứ không phải &quot; đàn ông có phụ nữ mang thai cần được giúp đỡ&quot; mô nha. Chồng là hư lắm.</p>
<p>SN chồng năm nay có thêm con yêu nữa. Vợ mong chồng sẽ luôn là bờ vai ấm áp mạnh mẽ cho 2 mẹ con.</p>
<p>Vợ chúc chồng luôn gặp may mắn trong cs,&nbsp;thành công trong sự nghiệp. Vợ sẽ luôn là chỗ dựa mềm mại trong cuộc&nbsp;đời chồng, đồng thời cũng sẽ luôn ở bên chồng chu chu cái mỏ chửi chồng xoẹt xoẹt cả ngày hà hà <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/24.gif"></div>, chồng hãy luôn nhớ&nbsp;điều&nbsp;đó nha.&nbsp;</p>
<p>Cuối cùng vợ gửi tặng đến chồng thật nhiều hoa, bánh, và quà cùng 1 TY to lớn <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/6.gif"></div>&nbsp;. Chúc chồng 1 ngày thật vui...</p>
<p><div class="img-wrap"><img src="../images/.wHbFxUUEVaQLveS2md_xA.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/OWtHCJcVfN29Xe5PMNectA.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/oOFlZpSsGeLLQG11SjbiDw.jpg"></div></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>09/13/2010 10:44 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Lãng mạn chi hè, trẻ mỏ chi nựa sắp đẻ rùi, mần cho đủ thủ tục hehe. Răng mà ngủ muộn rứa? Bữa ni e phải ngủ trước 12h đấy. Cố gắng học nhé. Chăm nhắn tin cho chị.</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>09/13/2010 12:20 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">lang man qua he. chi qua la nguoi con gai day cam xuc day, dieu do lam chi tre mai. Van vay tu khi con be den giu. hehe</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_VNHDDJB7BPYEK6SV5Z4CONEENU">Anh</a> at <cite>09/11/2010 08:47 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Chuc mung sinh nhat chong chi nhe</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>09/13/2010 10:42 am</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>hehe&nbsp;chị củm ơn em nha</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>