<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Chưa có tiêu đề - hì hì</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/06/2010 04:45 pm</div>
      </div>
      <div class="msgcontent">
<p>T7 và CN vừa rồi&nbsp;nhà mình đã có những ngày thật ý nghĩa.</p>
<p>Tu chỉnh được em nhà tắm + phòng ngủ thật khang trang. Giờ đây mình thấy yêu nhít là căn phòng ngủ &quot;hại điện&quot; của mình hehe.</p>
<p>Hằng N.A vô chụp ảnh cưới, tranh thủ ghé qua nhà mình. 1 năm rồi kể từ ngày cưới mình ở HN 2 đứa mới gặp lại nhau. Vậy mà vẫn gần gũi, những câu chuyện vẫn bắt nhịp như thường, 2 đứa buôn dưa lê mãi đến 2h sáng mới ngủ. Sáng mai lại lượn SG Square. Mình tậu được 1 cái váy khá xinh xắn, mặc bầu cũng được mà k bầu mặc cũng chẹp hehe. Nhưng mua được 1 tí thì phải về vì lỡ cầm mất chìa khóa nhà đi làm chồng phải đứng chèo queo ở ngoài hic, mất sướng.</p>
<p>Buổi chiều đến thăm nhà Cậu Thanh (cậu của chồng) ở tòa nhà SaiGon Pearl. Đứng bên cửa sổ nhìn xuống thì hic hic, chỉ biết gọi gọn trong vài chữ: mình đang được tận mắt chiêm ngưỡng bức tranh toàn cảnh bên bờ sông SG đầy quyến rũ! Amen, ước gì nhà mình ở đây <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/63.gif"></div></p>
<p>T4 này là SN chồng béo rồi.&nbsp;Tặng quà gì cho chồng&nbsp;đây nhỉ <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/7.gif"></div>.&nbsp;&nbsp;Anh chị cô bác, bạn bè thân hữu ai đọc blog em và yêu quý chồng em thì nhớ đt và gửi quà chúc mừng SN chồng em nha <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/10.gif"></div></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>