<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/16/2010 10:07 am</div>
      </div>
      <div class="msgcontent">
<p>Sáng nay đi làm sớm, xúng xính một mình trong chiếc váy trắng ngày xưa chồng mua tặng mình. Cái váy mua lần đầu mình vào SG chơi&nbsp;2 đứa lượn hết phố này qua phố khác mua được, cũng cái váy&nbsp;đó&nbsp;mình&nbsp;đã&nbsp;mặc hôm đầu tiên về nhà chồng, và giờ có bầu gần 9 tháng rồi mình vẫn mặc được hii.</p>
<p>Mẹ sắp vào rồi, nhớ mẹ quá, đếm từng ngày mong được gặp mẹ. Lâu quá rồi mẹ nhỉ. Con gái đi xa mẹ dễ đến 9, 10 tháng rồi còn gì. Tết năm nay mình ko về quê ăn Tết được vì lúc đó em Bin còn bé quá, chắc ở nhà mọi người sẽ nhớ mình lắm huhu. Mình cũng sẽ nhớ nhà lắm, sắp làm mẹ đến nơi rồi nhưng vẫn thấy mình thật bé nhỏ trong vòng tay của bố mẹ. Bất cứ một chuyện vui buồn gì trong cs và cv, lại có sự chia sẻ của bố mẹ, hì hì. Lúc nào em Bin được khoảng 5 tháng mình sẽ đưa con về quê cho nó ở với ông bà ngoại một thời gian, cho nó cảm nhận được tình yêu thương của ông bà, cảm nhận được về nơi mà mẹ nó đã gắn bó và lớn lên hee, nghĩ đến khoảng thời gian ấy mình thấy lòng thật rộn ràng.</p>
<p>Sáng nay có người nhăn nhó mình vô cớ quá, mình bực quá cũng nhăn lại. Chẳng biết mình cả đêm qua chỉ ngủ được có 3 tiếng hay sao í. Vậy mà cũng chẳng xin lỗi gì cả, ghét thật. Xe máy bị hư sáng nay chắc phải nhờ chị Hà và bảo vệ đi bảo dưỡng thay dầu nhớt thôi. Haizz, tối nay mẹ con mình đi nhà hàng&nbsp;ăn SN chị Thủy Bin nhỉ.</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>