<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Cảm ơn bạn!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/11/2010 02:39 pm</div>
      </div>
      <div class="msgcontent">
<p><font color="#00407f" size="2">Từ ngày xa HN, chưa một lần được gục đầu trên vai bạn và khóc, chưa 1 lần&nbsp;2 đứa nằm ngủ cạnh nhau thủ thỉ suốt đêm như ngày xưa.</font></p>
<p><font color="#00407f" size="2">Những ngày vào SG&nbsp;2 đứa thút thít qua đt mãi, những vui buồn trong cs lúc nào cũng tìm về bên bạn. Nhớ HN nhiều, cũng 1 phần là quá nhớ người bạn đêm đêm buôn chuyện. </font></p>
<p><font color="#00407f" size="2">Bạn luôn là người bạn thân nhất, sẵn sàng chia sẻ và lắng nghe. Tuy ở xa nhau nhưng qua những tin nhắn, email, đt mình biết được bạn đang rất ổn, hp, mình rất vui và cầu mong cho bạn được hp mãi, bạn xứng đáng được như vậy.</font></p>
<p><font color="#00407f" size="2">Ngày hôm qua, có 1 sự việc ko hay ập đến, mình đã quá hoảng sợ, cuống lên đt cho bạn. Để rồi ngày hôm nay bạn phải cuống lên vì mình, vì những người thân của mình. Thấy nghẹn ngào quá, vì tất cả những việc xẩy ra và vì tấm lòng của bạn.&nbsp;Giá như bây giờ mình có thể ôm bạn. Hãy thay mình lúc này bạn nhé!</font></p>
<p><font color="#00407f"><font size="2">yt nhiều lắm</font>,</font> </p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>