<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bin chào mẹ ^*-*^</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/26/2010 11:31 am</div>
      </div>
      <div class="msgcontent">
<div><font color="#0000bf">&quot;Ôi, con có thể cảm nhận thấy mẹ&nbsp;đang mỉm cười hạnh phúc&nbsp;bởi vì nhìn thấy đầu gối của con đang chuyển động ngang qua bụng. Mẹ biết đấy, con chỉ muốn được thoải mái một tí nên cuộn tròn chân tay lại đấy mà.&quot; </font></div>
<div><font color="#0000bf"></font>&nbsp;</div>
<div><font color="#0000bf">Con yêu mẹ lắm <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/11.gif"></div></font></div>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>