<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Đợi ba</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/31/2010 05:56 pm</div>
      </div>
      <div class="msgcontent">
<p><font color="#bf00bf">17h55&#39; mẹ con mình vẫn đang ở cq đợi ba đến đón. Chốc nữa ba mẹ sẽ đi siêu thị sắm đồ sơ sinh cho con. Hôm nay ba mẹ vừa nhận lương hii, ba mẹ sẽ mua cho con nhiều đồ đẹp nhé.</font></p>
<p><font color="#bf00bf">Con càng ngày càng lớn hơn, mẹ cảm thấy mình mệt hơn và chậm chạp hơn nhiều rồi con ah. Cuối tuần này mẹ con mình đi khám hè, mẹ mong lắm, mong con trai của mẹ phát triển thật tốt và mạnh khỏe. Bin ơi, mẹ yêu con rất nhiều.</font> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>