<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/26/2010 08:56 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#aa4d4e">2 hnay mình mệt mệt. Uể oải quá, đau lưng kinh khủng</font></p>
<p><font color="#aa4d4e">Bù đầu với 1 đống công văn từ sáng đến giờ để chuẩn bị cho kỳ thi quý III vào T7 này, hic, k biết NH&nbsp;thi cử làm gì cho lắm, bày đặt <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/2.gif"></div>, ghét.</font></p>
<p><font color="#aa4d4e">Tối qua đã chuyển được cái tủ quần áo sang phòng ngủ của mình. Phòng giờ mang một không khí mới mẻ, lạ lạ. Chật chật, chẳng còn để được cái bàn trang điểm mình yêu thích nữa, chỗ hàng ngày mình ngắm nghía, nặn mụn <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/10.gif"></div>&nbsp;, và để những vật lưu niệm mình thích. Giờ nhìn quanh toàn gỗ là gỗ hii, thui mà thế này là ổn rùi.</font></p>
<p><font color="#aa4d4e">Cuối tuần cố gắng hoàn thiện thêm mấy món chỉnh sửa trong phòng tắm nữa là xong. Hic Bin ơi, đón con ra đời mẹ tốn kém quá huhu, sau ni cố gắng kiếm tiền mà nuôi mẹ con nhé <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/4.gif"></div>.</font></p>
<p><font color="#aa4d4e">Tối nào mình cũng đt về cho bố mẹ. Nhưng sau mỗi lần cúp máy mình thấy lòng nặng hơn, mình thương bố mẹ!&nbsp; Ở HN xa xôi không biết&nbsp;TT có hiểu điều đó không...</font></p>
<p><font color="#aa4d4e">Mong mọi điều tốt đẹp...</font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>