<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhật ký những tuần cuối cùng của thai nghén...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/05/2010 08:21 am</div>
      </div>
      <div class="msgcontent">
<p>Con yêu,</p>
<p>Con đã được 35 tuần tròn rồi. Nếu ko có gì thay đổi thì khoảng hơn 1T nữa mẹ sẽ được bế con trên tay rồi nhỉ. Giờ bụng mẹ đã to lắm rồi, ngồi làm việc mẹ rất mệt, nhiều khi khó thở vì con cứ huỵch ầm ầm trong bụng mẹ đấy. Nhưng mà mẹ thích ngắm con chơi lắm, mẹ hình dung ra con đang làm gì. Có những cảm xúc lạ lẫm và kỳ lạ hơn cả cảm giác hp con ah. Mẹ hp, hồi hộp và lo âu... mong cho mọi điều tốt đẹp! Mẹ đã chuẩn bị tất cả cho ngày đón con.</p>
<p>Mẹ rất xúc động vì những tình cảm bà nội của con dành cho mẹ. Chẳng biết sau này cs nhiều va vấp sẽ như thế nào. Nhưng từ khi mẹ về làm dâu nhà ba Khánh của con đến giờ mẹ cảm nhận được bà nội rất thương mẹ. Những ngày tháng mẹ bị nghén, bà đã chăm sóc mẹ hơn cả những gì mẹ mong đợi. Rồi bây giờ, khi mẹ gần sinh con. Bà lại vào sớm, giặt từng cái tã cái áo cho con, chăm từng bữa cơm cho mẹ, bà là người mẹ&nbsp;hết lòng cho con cháu, và cũng là người bạn lớn của mẹ khi 2 mẹ con tâm sự cùng nhau. &nbsp;Đi làm về mẹ thấy đồ của con phơi khắp các ban công mẹ thấy trong lòng thật rộn ràng. Nhìn khuôn mặt, ánh mắt của bà nội mẹ cảm thấy một tình yêu thương lớn. Khi con ra đời, con sẽ được sống và bao bọc trong TY thương của ba mẹ, ông bà nội, ông bà ngoại, tất cả những người thân của gđ mình. Con sẽ là một em bé ngoan, &quot;một công trình thành công&quot; trong cuộc đời của ba mẹ con nhé. Có con trong cuộc đời, mẹ thấu hiểu rõ hơn, sâu sắc hơn về vai trò và sứ mệnh của một người phụ nữ trong gđ. Mẹ hi vọng rằng mẹ sẽ làm tốt, tuy hơi lúng túng và khó khăn nhưng mẹ sẽ đảm trọn vai trò người vợ, người mẹ trong gđ nhỏ của mình.</p>
<p>Con vẫn&nbsp;đang&nbsp;cuồn cuộn trong bụng mẹ, dạo này phá lắm nhé, chẳng cho mẹ ngủ gì cả!, ghét Bin lắm lắm cơ. Mẹ phải làm việc tiếp rồi. Chào con nhé.</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>