<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhớ mùa thu Hà Nội!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/28/2010 08:59 am</div>
      </div>
      <div class="msgcontent">
<p><div class="img-wrap"><img src="../images/FIMoqw1UHLFmCTzv6flE2w.jpg"></div></p>
<p><font color="#8000ff">Một cô bạn từ HN vào chơi mang cho em mấy hộp ô mai </font></p>
<p><font color="#8000ff">Một đứa bạn thân từ HCM&nbsp;quay ra&nbsp;HN nhắn với em HN mùa này đẹp lắm</font></p>
<p><font color="#8000ff">Một người chị hôm qua hỏi rằng em có nhớ HN không</font></p>
<p><font color="#8000ff">... Em lặng người, không biết diễn tả cảm xúc sao cả. Mặc cho 1 nỗi buồn thoảng qua. Rồi lại quen ngay mà. Phải vậy không.</font></p>
<p><font color="#8000ff">HN mùa này hoa sữa thơm ngào ngạt, lá vàng rụng ngập tràn phố. HN đang ở thời điểm đẹp nhất của năm. Vào mùa này&nbsp;năm ngoái em theo chồng bỏ cuộc chơi, mùa năm nay 3 cô bạn và 1 người chị gái rất thân cũng vậy, hii.</font></p>
<p><font color="#8000ff">Có bao giờ quay trở lại được không...</font></p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_EWIZGZ372MDTTLH5FV6RISVC6I">Nguyễn</a> at <cite>10/09/2010 03:10 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">&nbsp;&nbsp; Hello chị Hằng . &nbsp;&nbsp;&nbsp;&nbsp; Blog ấn tượng, nhiều entry và ảnh hè . Lại ở vs Thắng lâu rồi mà chưa vô chào chị cấy , áy náy&nbsp; hehe. &nbsp;&nbsp;&nbsp; Hà Nội bựa nì đẹp , sạch, lung linh, nói chung là đẹp .hehe như trong ảnh =)) &nbsp;&nbsp;&nbsp; Chúc anh chị hạnh phúc, bé Bin ngoan ^^</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>11/05/2010 01:34 pm</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>Hello em Phương, 
 Cảm ơn em. Em comment cho chị lâu lắm rồi mà giờ chị mới có dịp trả lời em đươc hii. Em ở với Thắng lâu rồi mà chị giờ cũng mới chào lại em được, có lỗi có lỗi hehe. 
 C vẫn hay nghe Thắng kể về em, thấy 2 đứa thân chắc như thế c cũng mừng. 2 thằng cố gắng ở với nhau thật tình cảm và bảo ban nhau nhé. 
 Chúc em vui vẻ, trẻ khỏe hehe ^^ 
 &nbsp;</p>
</div>
</div>
</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>09/30/2010 12:01 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Hôm trc e trai và chị Nga cũng đi qua Hồ Gươm, Hồ Tây rồi vòng qua phố nơi chị làm việc ngày xưa cũng thấy nhớ, cả cái chỗ xịn nhất mà chị với e từng đi ở HN từ khi c đi làm là quán kem Newzeland, và cái chỗ tắc ngẹt triền miên Đại La... Sắp đại lễ 1000 năm nên thay đổi nhiều và đẹp lắm. Kinh Công ngày xưa của chị giừ cũng dễ đi hơn n rồi. hè hè. E cũng nhớ Xì Gòn, ngã 5 Hùng Vương-3/2-...qua Thuận Kiều và Parkson,Kinh Dương Vương có khách sạn Gia Bảo, có dãy phố ăn uống nhà ta đi ra mấy quán cafe giá rẻ, chiều sg những ngày lộng gió, sáng xem HBO, Star Movies và karaoke, chờ đi đón chị đi làm về, quận nhất đẹp đẽ và Phú Mỹ Hưng ko có từ j để miêu tả. E sẽ chụp ảnh Thăng Long rồi mail cho chị. hè hè. E Bin ngoan.</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>