<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Viết cho ngày hôm qua</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/23/2010 10:38 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#6000bf">Ngày hôm qua, một ngày khá mệt nhưng vui,</font></p>
<p><font color="#6000bf">Khác với những CN thường ngày, 2 vc em dậy từ 6h sáng. Dọn dọn dẹp dẹp để đón mấy chú thợ xây đến. 2 vc tung tăng trên em SCR lượn như cào cào trên khắp các con hẻm và đường Kinh Dương Vương. Đi mua xi măng, sơn, gạch ốp lát, ống nước, dây điện... chà chà&nbsp;chuyên nghiệp thôi rồi, cứ rứa là mua về mần cái công trình xinh xắn sau bao nhiêu lần lưỡng lự: đổi cái hướng cửa em toilet hehe.</font></p>
<p><font color="#6000bf">Haizzzzz đến chiều cũng đã xong, phòng ngủ của em giờ đã tiện nghi như ý em muốn rồi, chỉ mong cho cái vụ &quot;phong thủy&quot; thật hợp lý nữa để vc em mần ăn phát đạt cái, đen đủi đi ra, may mắn&nbsp;đi vào.</font></p>
<p><font color="#6000bf">Ngày hôm qua, giấc ngủ của em&nbsp;đến&nbsp;sớm hơn mọi ngày,&nbsp;êm đềm trong câu chuyện cổ tích chồng đọc cho em và con nghe. Một ngày thật ý nghĩa, ngày sửa nhà, ngày kỷ niệm 11 Tháng ngày cưới của em.</font></p>
<p><font color="#6000bf">Cảm ơn anh Hạnh</font></p>
<p><font color="#6000bf">Cảm ơn mấy chú thợ xây</font></p>
<p><font color="#6000bf">Cảm ơn 2 chị dọn nhà đã xử lý giúp em bãi chiến trường </font></p>
<p><font color="#6000bf">Cảm ơn chồng điêu,, thần kinh,, chập mạch, điênnnn, rồ...ồ, dại <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/8.gif"></div></font></p>
<p><font color="#6000bf">Chiều về em sẽ về sớm, vc mình sẽ cúng Rằm nhỉ, 1 đĩa xôi, 1 con gà, 1đĩa ngũ quả, amen amen, các cụ no mà con cháu cũng được no, chồng hè, hehe</font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>