<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Tản mạn... Tẩn mẩn...Tần mần...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/09/2010 10:41 am</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Hic hic, sao vậy nhỉ, từ sáng đến giờ mọi việc chẳng suôn sẻ gì cả, huhu mới đầu tuần đi làm mà. Chưa gì đến cq mắt nhắm mắt mở đã phải xuống họp bộ phận, nghe xếp cằn nhằn. Họp chưa xong thì nhận được thông tin hồ sơ anh Tâm trục trặc tài sản, phải đi xác minh quy hoạch, hic nói sao với KH bây giờ, thế nào cũng bị cằn nhằn ì ạch hồ sơ này rồi. Sau 1 thời gian dài suôn sẻ trong công việc giờ mình lại bắt đầu bế tắc rồi, cái bụng ngày một to, không thể đi gặp KH thẩm định được nữa, cả phòng đã đạt chỉ tiêu DS và LN cho cả năm vậy mà xếp cũng chẳng tha, suốt ngày bắt NV tìm kiếm KH mới, huhuhu. </font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">TK lương sao không in sao kê được cơ chứ, mà TK của mình trên user của mình k in được thì có ai in được đâu. Làm sao giờ hic, đt cho chồng mãi không được (trong vùng phủ sóng mà vẫn không nghe máy,&nbsp; có khi nào&nbsp;đang&nbsp;trong vùng phủ chăn ở chỗ nào đó không ta hehe). Đt cho Thoa khu nghe giọng hấn buồn buồn, hình như cv ở chỗ mới không được ưng ý lắm. Đt cho mẹ, mẹ bận, hic, ngồi lan man cho hết buổi sáng này luôn, chiều bắt đầu cho 1 mớ công việc vậy.</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Tối nay phải quyết tâm đi đến triển lãm Mẹ &amp; Bé mới được, mai nữa là hết sale off rùi hii. Chưa đi mua được gì cho Bin Bin cả, kiếm quyển truyện cổ tích trong hiệu sách mà sao khó thế, toàn truyện tranh, chứ truyện &quot; ngày xửa ngày xưa&quot; không thấy đâu cả. Kiếm mấy bức tranh em bé dễ thương to to về treo tường cũng chưa kiếm được huhu, có cô dì chú bác nào đi mô tiện đường mà thấy 2 thứ trên thì mua tặng cho mẹ con nhà em Bin Bin nha, mẹ con em sẽ hậu tạ hii.</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Trưa T7&nbsp;vừa rồi tranh thủ trốn 2 tiếng đồng hồ của cq đi siêu âm sớm hơn dự định mấy tiếng. BS Hồng thật nhiệt tình và vui vẻ, sao mình thấy chị ấy gần gũi như thể quen từ rất lâu rồi, cảm ơn chị kiểu gì chị cũng từ chối nên mình càng ngại hơn. Đến lượt mình siêu âm rồi, hồi hộp quá, tim đập thình thịch. Chồng cũng được vào xem, mình vừa nằm vừa ngước cổ lên nhìn nhìn màn hình. Hic nhưng mà BS bảo Bin Bin đang nằm sấp trong bụng mẹ, mình phải nằm nghiêng và&nbsp;BS phải cố gắng lách lách cái đầu dò thì mới nhìn&nbsp;được mặt em Bin 1 tí.&nbsp;Con đang mút tay kìa, nhìn mặt nó tròn tròn giống chồng quá,&nbsp;bàn tay bên phải thì đang nắm chặt dơ dơ ngón cái lên như kiểu là number one ấy. Nhìn con được 1 chút thôi sau đó BS đo các chỉ số khác. Mình phải nghỉ giải lao 20 phút đi dạo để cho Bin Bin đổi lại tư thế nằm mới vào siêu âm tiếp được.... 5, 10, rồi đến 20&#39;, 2 VC lại hí hửng vào phòng siêu âm tiếp, hic em&nbsp;Bin vẫn nằm sấp, con ơi con hư quá nha. Mẹ bảo mãi mà con chẳng nghe mẹ gì cả, con làm mẹ buồn rồi nhé. Thôi hết giờ rồi BS khám xong rồi mẹ phải về đã, mong nhanh đến 4 tuần nữa lúc đó&nbsp;ở trong bụng mẹ&nbsp;con cố gắng nằm đúng tư thế để mẹ nhìn con rõ hơn nha. Dù hơi buồn 1 tí nhưng tổng kết lại mẹ vẫn rất vui vì biết con vẫn khỏe mạnh và phát triển tốt. Thời gian tới mẹ con mình sẽ cố gắng ăn nhiều cá chép và tôm cua ghẹ nha con. Sau này lớn lên con phải thương mẹ hơn thương ba K đó nhé, mẹ vất vả gian khó lắm đấy con ơi hehe.</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2">Ui ba K vừa đt, ba chuồn về nhà rồi, 11h30&#39; rồi mẹ con mình cũng bắt&nbsp;taxi chuồn về ăn trưa và chơi với ba tí con nhé. Ô la la,,,</font></p>
<p><font face="Times New Roman,Times, serif" color="#6000bf" size="2"></font>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>