<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Chut chut Bin Bin... cua me</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">12/16/2010 09:55 pm</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman"><br></font><span style='font-family:"serif";font-size:14pt;'>Tranh thủ một tý để viết lại cảm xúc của những ngày đầu làm mẹ!</span></p><p><span style='font-family:"serif";font-size:14pt;'>Bin của mẹ đang ngủ rất ngoan. Thỉnh thoảng giật thột, cười, mếu máo, rùi lại ngáy ngủ khò khò rất là ghét, mẹ cứ ngắm nhìn mãi những biến chuyển trong<br>giấc ngủ của con. </span></p><p><span style='font-family:"serif";font-size:14pt;'></span><span style='font-family:"serif";font-size:14pt;'>Ngày mẹ sinh con có lẽ sẽ là ngày sau này mẹ có già chống gậy lòm khòm mẹ cũng không bao giờ quên được con ah. Mẹ đã vượt qua cơn đau khủng khiếp để đón con. Khi BS Hồng đưa con ra từ trong lòng mẹ và nghe tiếng oe oe của con, đó là khi cơn đau đẻ kết thúc, mẹ như người từ trên trời rơi xuống mặt đất vậy,mẹ nhìn thấy BS cắt dây rốn và bế con ra cho mẹ nhìn, con của mẹ bé bỏng quá, mắt mẹ nhoè đi trong niềm hp, mẹ cứ tưởng mình khoẻ lắm, sau đó mẹ mới biết là cơ thể mình mất sức và mệt ntn.</span><span style='font-family:"serif";font-size:14pt;'>Mẹ nằm bẹp trên giường BV 3 ngày, đi đâu cũng phải nhờ Ba Khánh dìu đi, con nằm ngủ rất ngoan trong chiếc nôi cạnh giường mẹ. Ngày t2 con phải hong đèn vì da con hơi vàng, khi bs đưa con vào đèn hong, nhìn con bé nhỏ dang<span style="">&nbsp; </span>tay dang chân khóc thét toáng lên vì khó chịu và nóng, mẹ đã khóc oà lên vì thương con, nhưng mẹ vẫn cầm lòng để con nằm hong đèn vì quan trọng là điều đó tốt cho con. Cảm<br>xúc đó đến giờ mẹ vẫn còn nhớ rõ.</span></p><p><span style='font-family:"serif";font-size:14pt;'>Mẹ chưa có sữa, mẹ còn đau, mẹ ko dám bế con. Mẹ thật lóng nga lóng ngóng con ah, sinh con rồi mẹ vẫn chưa bế được con, lần đầu mặc tã cho con mẹ luống cuống như gà mắc tóc vậy. Con khóc cái là mẹ cuống cả lên, hic hic </span><span style='font-family:"serif";font-size:14pt;'>…Mẹ chỉ điểm qua 1 tí thế thôi, giờ con trai của mẹ đã được 21 ngày tuổi và sắp dậy bú sữa rồi. Mẹ ko có thời gian viết nữa con nhỉ. Giờ đây cs của mẹ là từng giấc ngủ và bữa ăn của con, con yêu chăm ăn chóng lớn nhé! </span></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>