<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Con thân yêu!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/12/2010 01:43 pm</div>
      </div>
      <div class="msgcontent">
<p><em><font style="BACKGROUND-COLOR:#ffffff;" color="#8000ff" size="1">Nuôi dưỡng con từng ngày trong bụng mẹ, sáng sớm đến cq lúi cúi ăn sáng lo né né cái camera, rùi uống canxi, giữa trưa làm vài quả chuối. Trưa đến lại vội ăn trưa, đi ngủ cho đủ giấc, chiều dậy uống sắt, giữa chiều nhăn mặt nhăn mũi uống 1 cốc sữa đầy. Chiều tối về vịt lộn, hoặc tôm, hoặc ghẹ hichic, 11h tối lại 1 cốc sữa nữa. Tinh thần lúc nào cũng phải thoải mái, trước khi đi ngủ cho con nghe nhạc hoặc đọc truyện cổ tích cho con nghe, thời gian này mẹ thật là ngoan phải không con. Mẹ đang cố gắng rất nhiều để dành cho con những điều tốt đẹp nhất. Ở trong bụng mẹ con ngoan có cảm nhận được tình mẹ không! Mẹ mong từng ngày, từng tuần, đến cái ngày mà mẹ được ôm con trong lòng nhỉ, ngày đó chắc sẽ là ngày mẹ hp nhất.</font></em></p>
<p><em><font style="BACKGROUND-COLOR:#ffffff;" color="#8000ff" size="1">Con ơi, có con rồi mẹ lại thương ông bà ngoại nhiều hơn nữa. Ông bà 1 cuộc đời chắt chiu dành dụm cho mẹ, cho cậu. Năm tháng càng trôi, ông bà càng già đi, trên khuôn mặt nhiều nếp nhăn hơn, khúc ruột chia làm đôi khi mẹ Nam cậu Bắc. Sau này mẹ sẽ không cho con ở xa mẹ đâu, mẹ không muốn con phải ở xa bố mẹ như mẹ. </font></em></p>
<p><em><font style="BACKGROUND-COLOR:#ffffff;" color="#8000ff" size="1">Thời gian này có nhiều điều không may mắn trong gia đình mình, tất cả đều đè nặng trên 2 đôi vai đã nhiều mệt mỏi. Mẹ cầu mong khó khăn sẽ nhanh qua đi, để mẹ&nbsp;lại&nbsp;được nghe&nbsp;qua&nbsp;đt tiếng&nbsp;ông bà cười hạnh phúc!</font></em></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>