<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Hậu trường ngày kỉ niệm *^-^*</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/23/2010 01:03 pm</div>
      </div>
      <div class="msgcontent">
<p><div class="img-wrap"><img src="../images/YsEYz6uotkJUpZu1CVQGSQ.jpg"></div></p>
<p>Bắt chước mấy bác nhà báo mình cũng đặt cái tên giật típ cái hihi</p>
<p>Hôm qua ba mẹ đã đi siêu thị điện máy mua cho&nbsp;em Bin 1 cái headphone làm quà trung thu. Mẹ cũng cảm nhận được sự thích thú của con, khi mẹ áp cái tai nghe vào bụng và cho con nghe nhạc, mẹ cảm thấy con cử động nhiều hơn. Chắc con đang hóng hớt lắm rồi phải không. Tuần thứ 29 rồi, con đã lớn hơn nhiều rồi. Chỉ khoảng 11 tuần nữa thôi con yêu ah, mẹ mong chờ lắm!</p>
<p>Tối qua 2 vc khám phá ra được cái chợ Hoa gần nhà. Thế mà lâu rồi không biết, vào chợ mua được 1 bó hoa hồng to, về nhà hì hục cắm. Vợ cắm tặng chồng 1 lẵng, chồng cắm tặng vợ 1 bình. Nhà tràn ngập hoa, thích quá. Từ nay vc mình sẽ phát huy không khí hoa hòe chồng nhỉ.</p>
<p>Xong rồi 2 vc dung dăng dung dẻ đi bộ xuống nhà, bụng bảo dạ ta vào quán ốc đập phá thoải mái, chắc ở đây giá cả cũng phải chăng vì quán lụp xụp mà. Hic vậy mà 50k, 100k, 120k, 150k,... từng cái đĩa vèo vèo đi qua mà mới chỉ kịp dắt răng thôi, chẳng thấm thía gì cả. Nhắm mắt thêm vài món nữa vậy, cuối cùng thanh toán 1 cái hóa đơn ặc ặc... (bí mật, rầy quá). Bụng vẫn đói, người thì vã hết mồ hôi vì ngồi trong xó lụp xụp nóng ơi là nóng. Cảm giác: <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/12.gif"></div>. 2 vc lại dung dăng đi bộ sang quán Phở bên đường để lót bụng. Quay về dừng ở quán sinh tố hii.</p>
<p>Dù sao cũng biết ơn cái xóm bán đầy đồ ăn dưới nhà, món gì cũng có. Giúp vc mình có 1 ngày kn giản dị, chẳng phải đi hít bụi ngoài đường hee.</p>
<p>Về nhà và lưu lại những kỉ niệm này</p>
<p>Ngọc ơi, H cảm ơn N nhiều nhé. N bao giờ cũng ở bên H, theo dõi từng biến chuyển của H và chia sẻ với H qua những email.</p>
<p>Cảm ơn Hà, mày lúc nào cũng mong tao viết blog để rồi chia sẻ với tao qua những tin nhắn offline</p>
<p>Cảm ơn nhiều người bạn, cảm ơn bố mẹ và em đã nhớ đến và chúc mừng</p>
<p>Đối với H ngày hôm qua&nbsp;thật&nbsp;ấm áp, nhẹ nhàng</p>
<p>H post ít ảnh lên cho mọi người xem nhé, trong ảnh mặt H vẫn hơi gầy, nhưng bụng đã to lắm rồi đấy <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/4.gif"></div></p>
<p>Mẹ và bé bên tác phẩm tặng ba Khánh</p>
<p><div class="img-wrap"><img src="../images/wUDbgAAk3cyOtuGk4vSaLw.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/r5WnngxBnuBFn5ZjPLTCRg.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/kxwuAllFms7HGdtEfrtzpQ.jpg"></div></p>
<p>Còn dưới đây là tác phẩm ba Khánh tặng 2 mẹ con</p>
<p><div class="img-wrap"><img src="../images/jjgZniSJ_cP0vCzXclUnpA.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/dwp_EXROc.peGqqxh4QPmA.jpg"></div></p>
<p><div class="img-wrap"><img src="../images/AwfaCwt9DN7vr.bI7_AMjg.jpg"></div></p>
<p>P/s: Em Bin chấm điểm tác phẩm của mẹ H đẹp hơn <div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/11.gif"></div></p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_IK6HE6NSQMEEYYMCEVIBELSXEE">Dieu Hoa</a> at <cite>11/18/2010 10:16 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Em này bụng bự mà xí xọn quá. Nhà đẹp thế mà chưa có dịp qua thăm. Khi nào vô sg cho ở ké nhe.</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>