<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhật ký sắp đi đẻ &#39;&#39;*-*&quot;</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">11/25/2010 08:09 am</div>
      </div>
      <div class="msgcontent">
<p><span style=""><font face="Arial, Helvetica, sans-serif"><i><font color="#7F007F">Bin thân yêu
của mẹ!</font></i></font></span></p> 

<p><span style=""><font face="Arial, Helvetica, sans-serif"><i><font color="#7F007F">8h sáng
ngày 25.11.10 mẹ đang ngồi tưởng tượng ra con từng phút giây đây. Mẹ
đã bắt đầu chuyển dạ từ lúc 3h30’ sáng nay rồi, những cơn đau cứ đến
dần dần theo một quy luật, mẹ đau lắm nhưng mẹ cảm nhận về con rõ
hơn. Mẹ chậm rãi tắm gội, ăn sáng, và giờ tranh thủ ngồi tâm sự với
con để cho thời gian trôi nhanh đây. Đến khi nào mà 5f mẹ đau 1 lần thì
mẹ con mình khăn gói vào BV con nhỉ. Mẹ hơi buồn vì nếu sinh hôm nay
bà ngoại sẽ không vào kịp, mẹ vẫn mong mình được nắm tay bà ngoại
lúc sinh để mẹ có thêm sức mạnh. Nhưng ko sao con nhỉ, mẹ con mình sẽ
cùng nhau vượt cạn thật siêu nhé. Con của mẹ nhớ ngoan, đừng làm mẹ
đau nhiều nha, chui tọt một phát ra luôn nhé hì hì</font></i></font></span></p> 

<p><span style=""><font face="Arial, Helvetica, sans-serif"><i><font color="#7F007F">Con ah,
chắc mẹ không viết được nữa đâu. Mẹ lại bị co thắt rồi. Nhìn xuống
cái bụng tròn xoe của mình mẹ thấy hồi hộp lắm, mẹ sẽ can đảm và
cố gắng ko kêu nhiều khi đẻ con hic</font></i></font></span></p> 

<p><span style=""><font face="Arial, Helvetica, sans-serif"><i><font color="#7F007F">Bin: Mẹ
Hằng cố lên. Em yêu mẹ nhít!</font></i></font></span></p> 

<p><span style=""><font face="Arial, Helvetica, sans-serif"><i><font color="#7F007F">&nbsp;</font></i></font></span></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_Q7KKB5MUFTMMKK5IR6GA5QDTX4">Mouse...</a> at <cite>01/06/2011 12:08 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">H ah. Lâu quá rồi ko gặp. hnay vô tình ghé qua blog ko ngờ là H. Cuộc sống của H chắc hp lắm nhỉ, mình cảm nhận được sự hp của H qua từng dòng chữ. Chúc vợ chồng H và ku Bin luôn mạnh khỏe, gặp nhiều may mắn nha. Hy vọng gặp lại H trong một ngày ko xa. Signed: Đức ngoác A 0104</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>01/05/2011 05:16 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Lau lam moi vo blog chi oi. hê. man cau roi nhac hon.</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_VIIT2NLQUPPDPW2Z42A4MN53PI">Ha Anh</a> at <cite>12/01/2010 08:31 am</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">c ah em ha anh. lau roi ko gap c e ngac nhien la c da sap sinh roi day. e chuc c va chau khoe manh. iu chi va chau . chut...</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>12/16/2010 06:48 pm</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>em ah. em khoe khong? bay gio cv va Ty cua e tn? c tu hom sinh den gio moi doc lai blog nen moi biet e comment. c va e be khoe manh, hen gap lai e nhe hii</p>
</div>
</div>
</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_IK6HE6NSQMEEYYMCEVIBELSXEE">Dieu Hoa</a> at <cite>11/26/2010 03:41 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Đau thế mà cũng ngồi viết được ah? Chúc ku mẹ tròn con vuông nhe!</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>