<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Viết cho ngày hôm nay</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/23/2010 10:30 pm</div>
      </div>
      <div class="msgcontent">
<div><font color="#0000bf">Trong khi chờ chồng béo xem fim em tranh thủ viết tý..hí hí...</font></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf"><span style="COLOR:rgb(0,0,0);"><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/4.gif"></div></span></font><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/4.gif"></div>&nbsp;&nbsp;<span style="COLOR:rgb(0,0,191);">ngày hôm nay khác ngày hôm qua <em>(tất nhiên là rứa rùi hì)</em></span></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">VC em làm 1 mâm cúng Rằm hoành tráng, 1 chú gà quặp mỏ nằm ngay ngắn trên đĩa xôi em làm&nbsp;</font></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">Trong lúc đợi các cụ xơi em đói quá lỡ chén 3 chú vịt lộn nên đến giờ dọn cỗ em chỉ ăn được tí gà và xôi nữa thôi</font></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">Ngày hnay thật là vui, có anh chị KH đến tận nhà biếu e 1 hộp bánh trung thu. Vui hơn nữa vì em đang định mua hộp bánh tặng anh Hạnh để cảm ơn anh đã giúp vc e sửa nhà, nhân tiện đây thì: tèn tén ten...<div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/5.gif"></div> ...Hôm trước anh Hoàng, KH ở chợ BT cũng đã biếu e 1 hộp nhưng cũng giống hộp ni chả có bánh dẻo, toàn bánh nướng e lại chẳng ăn được miếng nào hic. Mấy đứa em nó chiến đấu gọn sạch, hôm nay thì k còn cơ hội nữa rùi mấy em ơi hehe...</font></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">Vui vui nữa vì thấy KH nhớ đến mình trong cs thường ngày, chắc họ quý mình thật thà tốt bụng&nbsp;</font><div class="img-wrap"><img src="http://l.yimg.com/hb/i/vn/blog/i/icon/16/10.gif"></div><span style="COLOR:rgb(0,0,191);">&nbsp;</span></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">Tối hôm nay, em lại gối đầu lên bờ vai ấm và ngủ say, mơ màng trong những câu hát chồng ru 2 mẹ con!</font></div>
<div><font color="#0000bf"><br></font></div>
<div><font color="#0000bf">yt nhiều quá...</font></div>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>