<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>1 chút về Xì gòn!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">07/28/2010 10:53 am</div>
      </div>
      <div class="msgcontent">
<p><font face="Times New Roman,Times, serif" color="#ff7f00" size="2">Hơn 10 tháng, thấm thoắt cũng gần 1 năm, mình bước chân vào SG. Bao nhiêu vui buồn, khó khăn để hòa mình vào cs mới. Những lần đt cho Ngọc, bố mẹ nức nở, những lần gục đầu lên vai Kẹo òa khóc, những lần đi mải miết trên đường&nbsp;tìm địa chỉ công tác hay nhà Khách hàng - đi lạc đường - mắt nhòe nhoẹt... Mới đó mà cũng đã ổn cả, giờ mình đã có một mái ấm hp ở SG, một công việc ổn định, những mối quan hệ mới, bạn bè, khách hàng.&nbsp;Chợt thấy mình con bé Vạc ngày nào thật mạnh mẽ và bản lĩnh (tuy không khỏi những&nbsp;xế chiều&nbsp;khắc khoải nhớ về HN. &quot;Vẫn mong 1 ngày trở về, HN ơi!&quot;). </font></p>
<p><font face="Times New Roman,Times, serif" color="#ff7f00" size="2">SG đợt này gần gũi hơn với mình bởi có những người bạn thân và người nhà vào liên tục, mẹ chồng, Dương lý, Thắng trẹo,&nbsp;cu Nga, papa yêu dấu, rùi Thoa khu, dì Thức...Thoa ơi, mi sẽ gặp khó khăn nhiều trong thời gian đầu tau mong mi mạnh mẽ để thích nghi nhé. Mi hãy nhớ bên cạnh mi luôn có tau là chỗ dựa cho mi nghe chưa con óc xơ mít hiii.</font></p>
<p><font face="Times New Roman,Times, serif" color="#ff7f00" size="2">Đợt này Bin Bin lượn lờ đi chơi cùng mẹ hơi nhiều Bin nhỉ, sang 7 tháng mẹ sẽ hạn chế ko cho Bin đi nữa kẻo Bin mệt. Mẹ vẫn muốn ra HN và về HT chơi khoảng 10 ngày trước khi sinh nhưng không biết mẹ có thực hiện được mong muốn này không. Trước mắt là ở trong bụng mẹ con phải ngoan và khỏe đã con nhé. </font></p>
<p><font face="Times New Roman,Times, serif" color="#ff7f00" size="2">....Tìm hiểu chút về SG qua bài viết dưới đây:</font></p>
<p><font face="Times New Roman,Times, serif" color="#ff7f00" size="2">(hic không biết lúc up mạng cơ quan chậm quá mất tiêu đâu rùi huhu)</font></p>
<p><font color="#434343">&nbsp; </font></p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>08/03/2010 09:07 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">hic thang em hay phan nan trach moc qua, chi ban nhieu viec ma, voi lai dot ni bo roi di thuc, con thoa vo nen vui qua tit mit quen e heee. cgag hoc nha</span></p>

</div>
</div><div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>08/01/2010 07:58 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">hic. chi dao ni vo tam voi e qua. ma e cung cong nhan tu ngay chia tay e yeu duoi nhieu qua. bua ni ko yduoi nua hehe. me va bin2, ba khanh khoe manh nhe.</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>08/03/2010 09:07 pm</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>hic thang em hay phan nan trach moc qua, chi ban nhieu viec ma, voi lai dot ni bo roi di thuc, con thoa vo nen vui qua tit mit quen e heee. cgag hoc nha</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>