<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Entry: Thứ 6 ngày 13</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/13/2010 10:50 am</div>
      </div>
      <div class="msgcontent">
<p><font color="#6000bf">Đối với nó: lời nói rồi cũng sẽ quên đi, tin nhắn rồi cũng xóa đi, những giọt nước mắt cũng cạn dần, rồi lại quen, lại quên, lại cười... Chỉ có nỗi đau, nỗi đau thì nằm lại mãi trong tim con, trong tim 2 người con kính yêu nhất!</font></p>
<p><font color="#6000bf">Là hi vọng, là mồ hôi nước mắt, là máu thấm đẫm, trôi về sông biển cả rồi. </font></p>
<p><font color="#6000bf">Cuộc đời ơi, xin trả lại cho bm con những ngày tháng bình yên và hp! Xin hãy chỉ lối cho em con.</font></p>
<p><font color="#6000bf">Cầu mong!</font></p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>