<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Lo lắng,,,</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/29/2011 09:55 am</div>
      </div>
      <div class="msgcontent">
<p>Bin yêu,</p>
<p>Mẹ thật có lỗi với con. Ngày hôm qua dọn nhà mẹ cho con đứng trên bàn trang điểm. Con tự soi mình trong gương và cười cười, khoái chí nên mẹ muốn lưu lại khoảnh khắc đáng yêu đó. Mẹ chụp được 3,4 cái rồi nhưng mẹ vẫn muốn chụp một cái toàn cảnh. Mẹ đứng xa con hơn 1 tí để chụp, mẹ cứ chủ quan con k sao đâu, vậy nhưng con đã trật chân và rơi xuống...Con ơi, mẹ xin lỗi con rất nhiều. Lúc đó con ngã 1 cái may mà mẹ vẫn đỡ được và có cái ghế nữa nên may quá người con không làm sao. Mẹ đã run bắn lên, trước mặt mẹ mọi thứ như trời sập xuống. Con quá sợ nên khóc nấc nấc, mẹ cũng khóc, mẹ hối hận lắm.</p>
<p>Chắc con sợ và đau phải không con. Sau đó nhìn con mệt hẳn đi, và uốn mẹ cả ngày. Hôm qua ba Khánh lại hơi sốt, nên không biết là con mọc răng hay lây ba mà từ tối qua tới giờ người con cũng sốt sốt. Mẹ lo lắm, mẹ đi làm mà chỉ muốn về nhà với con.</p>
<p>Con vẫn chưa chịu bú sữa, mẹ phải tìm đủ cách để đút thìa cho con. Khi thì trộn bột, khi thì đút không, chẳng được là bao con ah. Con của mẹ sao vậy nhỉ, cả tháng rồi tự dưng không bú. Con phải biết thương mẹ và cố gắng lên chứ con. Mẹ thương và lo nhiều lắm!</p>
<p>Mẹ yêu con rất nhiều. Mong những điều tốt đẹp nhất đến với con!</p>
<p>Mẹ của con,,,</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>