<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bin yêu,</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">07/13/2011 04:47 pm</div>
      </div>
      <div class="msgcontent">
<p>SG vẫn như mọi ngày, sau 1 ngày làm việc về nhà và vui buồn với những chuyển biến trong ngày của con. Thế giới của con rất đặc biệt, tưởng như thật đơn giản nhưng chắc chỉ có những ai có con mới biết được nó bận rộn và hp khi có con đến ntn. Con đứng trong chiếc xe tập đi hay đứng trên tay bà, ba mẹ, Huyến mà con cứ nhảy nhảy cười khì khì có khi gần cả 2 tiếng ko hề mệt. Mẹ bế con 1 lúc là đầu tóc quần áo tả tơi luôn. Con đang mọc thêm 2 cái răng cửa trên, 2 cái bé xíu xíu mà lại mọc thưa nhau, nhìn buồn cười cực bin ah. Con dạo này sao nhìn còi còi hic, con rất lười bú sữa, mẹ lo lắm, con chỉ thích chạy xe khắp nhà, kéo kéo cho đồ đạc trong nhà tan tành hết, bin cũng bướng lắm nha, ko thích gì là con hét lên, oặn ẹo cả người cả cổ làm ai cũng sợ con té và phải chiều con hii.</p>
<p>Tối qua cậu Thắng vào, nhìn cậu nựng con mẹ thấy trong lòng ấm áp lắm. 1 năm rồi mẹ và cậu mới gặp nhau con ah, cậu có vẻ xấu hơn, trong suy nghĩ cũng trưởng thành hơn 1 tý và rất vui vẻ yêu đời. Giá mà mẹ ở HN, con sẽ có rất nhiều người bạn của mẹ, có cậu, có o Nhung và cũng được gặp ông bà ngoại nhiều hơn, thì sẽ vui hơn nữa đấy. Con sắp có em rùi, em con dì Nga nì, dì Năm nì, rùi tương lai là em nhà dì D, dì N, dì Q,, hee vui thật.</p>
<p>Mẹ tắt máy về với con trai yêu đây. Hnay mẹ mua cho con cam xoàn và rất nhiều pho mai tươi, yaourt, con chăm ăn con nhé. Mẹ yêu con!</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_T4O652AO6TI2NRBWINVLGP6YNY">TênTên</a> at <cite>07/22/2011 10:03 am</cite> comment <img class="icoprivate" title="hidden" src="http://l.yimg.com/f/i/tw/blog/private_ico.gif">
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Oh ! Cool !</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>07/22/2011 10:04 am</cite> reply <img class="icoprivate" title="hidden" src="http://l.yimg.com/f/i/tw/blog/private_ico.gif">
</div>
</div>
<div class="yvstrcmntbd">
<p>ai đó?</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>