<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bin round 9 months...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/25/2011 02:22 pm</div>
      </div>
      <div class="msgcontent">
<p>Tròn 9 tháng, mẹ con mình và chị Huyến khăn gói quả mướp gọi taxi đi khám sk cho con. Hí hửng xem con tăng được mấy lạng và cao được thêm ? cm hehe</p>
<p>Con trai mẹ hnay khôn thật đấy, bình thường lúc nào cũng đòi mẹ bế vậy mà hôm nay khi bác sĩ chuẩn bị khám là cứ víu lấy chị Huyến ko cho mẹ bế tí nào cả. Nhưng may sau đó con vẫn cho BS khám, tháng này Bin của mẹ tăng được 500gr, và 5cm, mừng ghê hii. ĐT khoe ba Khánh ba cũng vui. Sau đó mẹ con mình sang NH mẹ làm việc, ngồi vào bàn làm việc của mẹ con nghịch mấy cái máy tính và tài liệu, 2 mẹ con mình làm được mấy kiểu ảnh, bác Mẫn, cô Thủy, cô Duyên ẵm con và chơi với con 1 lát rồi mẹ con mình về.</p>
<p>Con ngủ ngoan trong vòng tay mẹ về đến nhà ngủ say 1 giấc, trước khi đi làm mẹ cho con bú sữa mà con chẳng chịu bú, phải đút từng muống một, bin của mẹ hư quá, dạo này chẳng hiểu sao không chịu bú sữa nữa. huhu biết đến lúc nào bin lấy lại phong độ bú sữa như trước đây con...</p>
<p>Mẹ làm việc đã nhé. Yêu bin nhiều..</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>