<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Sinh nhat chong,</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/08/2011 02:00 pm</div>
      </div>
      <div class="msgcontent">
<p>Năm 2008: Lúc đó mới bắt đầu yêu nhau, mỗi đứa 1 nơi nên vợ chúc mừng SN chồng qua điện thoại, chồng gửi ảnh cho vợ xem SN chồng nhậu nhẹt với mọi người. Trong ảnh chồng mặc cái áo sơ mi màu trắng nhìn cũng khá là duyên hee.</p>
<p>Năm 2009: Đó là những ngày vợ mới chân ướt chân ráo bước chân vào SG. CS và tất cả mqh của vợ lúc đó chỉ có chồng. Lúc đó chúng mình chưa tổ chức đám cưới ở HT, 2 đứa đang ở trọ tại nhà cô chủ. SN năm đó vợ đi làm về, chẳng biết chỗ mua hoa, chẳng biết chỗ đặt bánh, lang thang lang thang và mua tặng chồng được bó hoa hồng nhung và tình nhân, chẳng may gặp 1 tiệm hoa mới mở, nên phải cùng họ thiết kế bó hoa luôn. Vợ tặng chồng món quà j nhỉ, chả nhớ nữa hic, chỉ nhớ tối hôm đó chúng mình đã thổi nến trong bóng tối rất lãng mạn, rất vui.</p>
<p>Năm 2010: Chồng bảo là thôi ko tổ chức gì đâu, để SN vợ tổ chức mời bạn bè luôn. Vợ đi làm về, trời mưa, vợ mua 1 lẵng hoa tặng chồng và về 2 vc mình đi xem phim. Năm đó em Bin ở trong bụng mẹ được 7 tháng rồi. Hình như vợ tặng chồng mấy cái quần jeans phải ko nhỉ. Đúng roài.</p>
<p>Năm 2011: Hạnh phúc nhất là trong cs của vợ chồng mình đã có sự hiện diện của Bin. Năm nay dịp SN đúng lúc chồng rất bận thỏa thuận HĐ với khách hàng. Mấy hnay tối nào chồng cũng về muộn và mải miết bên máy vi tính. Chỉ có vợ là háo hức, mong chờ. Chồng chẳng háo hức gì cả. Vợ cũng thôi ko trách chồng vì hiểu cv chồng là thế rồi. Thôi đợi CN cả nhà làm con gà và vợ vào bếp đãi chồng món me thui cũng được.. Haiz, trong lòng vợ hơi buồn. Kỷ niệm đáng nhớ là tối qua chồng chạy lon ton trong phòng như 1 em bé hớn hở khi được quà vậy, vợ giấu quà của Bin và vợ trong tủ quần áo, chồng háo hức tìm tìm và vợ rất vui khi thấy gương mặt chồng cười toe toét khoái chí khi mở quà 2 mẹ con. Bin và mẹ chúc Ba Khánh sinh nhật vui vẻ! Thêm tuổi mới bớt béo, bớt điêu, bớt nhăn nhó mẹ Hằng vì những lúc mẹ Hằng đoảng trí hee. </p>
<p>Cuối cùng, vợ mong rằng SN năm nay, và nhiều nhiều năm sau chúng ta vẫn mãi là 1 gđ đoàn kết hp.</p>
<p>Chúc mừng SN!</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>