<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Nhật ký ngày đầu con ăn dặm...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">04/27/2011 11:25 am</div>
      </div>
      <div class="msgcontent">
<p>Hôm nay ngày đầu tiên con trai ăn bột ngọt, thức ăn dặm đầu tiên trong cuộc đời con. Mẹ đi làm chẳng ở nhà đút cho con ăn được, mẹ hồi hộp háo hức điện thoại về liên tục cho em Huyến và bà. Hì hì trộm vía mọi chuyện thật tốt đẹp, nghe em Huyến kể mẹ hình dung ra con của mẹ măm măm ngon miệng như thế nào. Mẹ thấy hp lắm con ah! Chiều đi làm về mẹ sẽ ghé cửa hàng Mẹ &amp; Bé mua thêm dầu oliu và bánh cho con nhé. Mẹ đã chuẩn bị đủ tinh thần cho những biến chuyển đáng yêu tiếp theo của con. Bin ngoan của mẹ ơi, con cố gắng chăm ăn chơi ngoan để mẹ yên tâm làm việc con nhé.</p>
<p>Giờ cứ 6h sáng là con đã tỉnh ngủ và dậy réo rắt cả phòng làm ba mẹ cũng tỉnh theo con. Mẹ ngắm nhìn mãi gương mặt đáng yêu của con, tập thể dục cho con và làm công tác vệ sinh buổi sáng. Mọi người trong chung cư đều nhớ đến con là 1 em bé vui tính, hay cười, mẹ cũng thấy vậy đấy con ah. </p>
<p>Mẹ đi làm cả ngày chẳng ở nhà cho con bú, chẳng tắm, chẳng chơi với con được. Tối về mẹ tắm rửa ăn tối xong đã gần 8h, chơi với con 1 tí con đã ngủ. Phút hạnh phúc nhất của mẹ là khi mẹ ôm con vào lòng, con nằm cuộn tròn trên lòng mẹ ở võng, mẹ cảm nhận được 1 tình thương rất bao la con ah. Con yêu đừng trách mẹ nhé!</p>
<p>Mẹ yêu con nhiều vô cùng......</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_7K3IUURIO33VQ2VRRWUSXFYHFM">Mario Puzo</a> at <cite>04/27/2011 07:25 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">Sung sướng và hạnh phúc hè...chúc cháu chóng lớn và bố mẹ cháu luôn khỏe mạnh hạnh phúc nhé!</span></p>
<div class="ycmntreply">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_XR65HKTFKGR65FJYQUE6WDMBLM">thuy</a> at <cite>05/05/2011 11:44 am</cite> reply 
</div>
</div>
<div class="yvstrcmntbd">
<p>hehe, chú bựa ni yêu ai chưa đó???</p>
</div>
</div>
</div>
</div>
      </div>
    </div>
  </body>
</html>