<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Mong chờ...</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">08/19/2011 08:42 am</div>
      </div>
      <div class="msgcontent">
<p>Con thân yêu!</p>
<p>Mẹ mong ngày đầu tiên con có tuổi!</p>
<p>Mẹ hồi hộp và háo hức chờ đợi ngày lễ trọng đại đầu tiên trong cuộc đời con.</p>
<p>Mẹ mong rằng đó sẽ là một ngày vui vẻ, ấm cúng và hạnh phúc..</p>
<p>Ngày con thôi nôi 25-11-2011</p>
<p>Bin thân mến!</p>
<p>Một chặng đường mẹ vừa bước qua bên cạnh con thật là ý nghĩa. Nó giúp mẹ trưởng thành hơn và hạnh phúc hơn rất nhiều. Con của mẹ lớn từng ngày, mỗi ngày là một điều mới, một khám phá mới trong tính cách của con. Đó là một quá trình phát triển cảm xúc. Như bao em bé khác con đã qua giai đoạn ngồi, bò, trườn, giờ con đang tập chững và không cần vịn tay, có lúc con còn đi men nữa đấy, nghịch lắm lúc nào cũng reo hò không chịu ngồi yên. Và điều rõ rệt hơn là con đã lĩnh hội được ngôn ngữ của bà, ba mẹ và chị Huyến rất nhiều. Khi khóe miệng bé xinh của con chúm chím cười và nói baba, mẹ mẹ mà lại theo âm Hà Tĩnh nữa chứ, cả nhà thấy vui vô cùng. Nhìn con ai cũng biết đích thị là con mẹ Hằng rồi, vì răng của con mọc buồn cười lắm í, 2 cái răng cửa thì thưa nhau, 2 răng nanh thì không mọc thẳng hàng mà lại mọc vị trí sau hàm chính, huhu, xấu quá con ơi!!...</p>
<p>Con yêu quý. Mẹ yêu con rất nhiều. Thời gian tiếp theo việc của ba mẹ không chỉ là quan tâm con ăn ntn, uống bn sữa, chơi ngoan k, mà ba mẹ còn phải học hỏi thêm nhiều kinh nghiệm để nắm bắt tâm lý của con trong giai đoạn chuyển biến tiếp nữa. Mẹ đã chuẩn bị, và mẹ rất mong chờ. Em bin ơi, mẹ phải đi thẩm định KH rồi, em Bin của mẹ ở nhà giờ này có nhớ mẹ không nhỉ. Chắc là có roài hii</p>
<p>Tạm biệt con. Chụt chụt ^*-*^</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>