<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Vô hồn</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">05/05/2011 11:45 am</div>
      </div>
      <div class="msgcontent">
<p>Mình chỉ muốn nhắm mắt lại, nằm trên bờ biển quê mình chiều hoàng hôn&nbsp;hoặc 1 vùng cỏ xanh mướt, thả hồn mình và nghe nhạc, hát, chạy, hét, tối về&nbsp;đọc tiểu thuyết rồi ngủ miết&nbsp;đi.&nbsp;Tìm lại 1 phần của mình thời sinh viên!</p>
<p>Xa quá rồi..........</p>
<p>Nhớ HT, nhớ HN quá</p>
<p>Thôi bỏ qua hết vậy</p>
<p>CS của mình tất cả là dành cho con. </p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>