<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Tâm sự</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">06/29/2011 10:09 am</div>
      </div>
      <div class="msgcontent">
<p>Hôm nay mình vẫn cảm thấy còn buồn.</p>
<p>Dù chuyện có vẻ đã qua nhưng đọng lại trong mình những cảm giác rất trống rỗng. Mình thực sự không muốn làm điều đó, mình rất giận, chắc mình sẽ chẳng thể tha thứ được cho ánh mắt ấy, câu nói ấy, thái độ ấy. Nhưng mà mình đã nhận mình sai trước họ, bởi có lẽ điều đó tốt cho cs mình hơn.</p>
<p>Có Quỳnh hiểu, có mẹ hiểu, có nụ cười hồn nhiên của con trai bé bỏng.</p>
<p>Dù cs có nhiều khó khăn đối với mình bây giờ điều quan trọng và thiêng liêng nhất là con trai mình đang lớn lên từng ngày, rất đáng yêu dễ thương. Con trai đã có 2 cái răng bé xinh, bắn nước bọt tung tóe, cười rất to, khóc cũng như người lớn, con trai mẹ đã nhiều lúc gọi mẹ mẹ, bờ bờ ba ba, tiếng gọi đó khiến mẹ hạnh phúc vô cùng.</p>
<p>Mong cho con luôn ăn ngon ngủ ngon và chơi ngoan. ..</p>
<p>Mong cho cs suôn sẻ và êm đềm hơn!...</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>