<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>//////</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">01/06/2011 05:57 pm</div>
      </div>
      <div class="msgcontent">
<font face="Times New Roman"><br><br></font><p><span style="font-size:16pt;"><font face="Calibri">Bin con trai<br>yêu của mẹ,</font></span></p><font face="Times New Roman"><br><br></font><p><span style="font-size:16pt;"><font face="Calibri">Tranh thủ<br>lúc con đang ngủ say mẹ viết nhật ký cho con nè. Hôm nay con được 1<br>tháng 11 ngày tuổi. Ở bên con mẹ thấy thời gian trôi nhanh quá con ah,<br>vèo cái đã hết ngày rồi, nhưng mà mẹ tham lam càng mong thời gian<br>trôi nhanh hơn nữa để mẹ được nhìn con biết lật, biết bo, biết đi… mẹ<br>mong lắm ngày được đưa con về thăm Hà Tĩnh.</font></span></p><font face="Times New Roman"><br><br></font><p><span style="font-size:16pt;"><font face="Calibri">Ông bà<br>ngoại về rồi, ông bà nhớ con lắm đấy. Ngày ông bà về mẹ thấy mình<br>thật hụt hẫng con ah, ở bên ông bà mẹ chẳng tự giác ăn uống gì cả,<br>vì cái gì cũng được ông bà chăm sóc tận nơi rồi. Ông bà về mẹ trờ<br>thành 1 người mẹ thật đảm đang đấy hii, sáng sớm cho con bú xong mẹ<br>tranh thủ dọn dẹp căn phòng, cho con tắm nắng, mẹ ăn sáng thật nhanh<br>rồi lại vào tắm cho con, 2 mẹ con mình cứ quấn quýt bên nhau cả ngày<br>vui bin nhỉ. Con ngủ, con ăn đều là niềm vui của mẹ. Chỉ ghét nhất<br>Bin của mẹ lúc nào uốn éo thì cái mặt bé xíu lại, xấu xấu lêu lêu<br>.. Vèo vèo đồng hồ chỉ đến 6h p.m là lúc ba K con gần về, mẹ lại<br>hớn hở khoe với ba về những hoạt động trong ngày của con. Con ơi, con<br>lớn nhanh để ba mẹ đưa con đi thăm phố xá con nhé!</font></span></p><font face="Times New Roman"><br><br></font><p><span style="font-size:16pt;"><font face="Calibri">Bin của mẹ<br>giờ đã biết tình cảm với mẹ lắm rồi, nắm tay mẹ nè, cười khi mẹ<br>nói chuyện nè, và rất tiến bộ là đã choặp choặp ti mẹ rồi hii. Mẹ<br>hp lắm. Mẹ vẫn chưa có thời gian post anh của con lên blog cho mọi<br>người xem nì, cuối tuần này mẹ bảo ba K làm vậy hehe.</font></span></p><font face="Times New Roman"><br><br></font><p><span style="font-size:16pt;"><font face="Calibri">Mẹ bận<br>rồi, hẹn Bin của mẹ lần khác mẹ tâm sự nhé!</font></span></p><font face="Times New Roman"><br><br></font>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>