<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Bin yêu!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">04/07/2011 10:30 am</div>
      </div>
      <div class="msgcontent">
<p>Mẹ ngồi làm việc và nhớ con vô cùng con ah. Những hình ảnh cử chỉ đáng yêu của con cứ hiện lên trước mắt mẹ vậy. Con của mẹ giờ cười nói suốt ngày, lắm chuyện lắm, bắn nước bọt tung tóe và lúc nào cũng đòi lật. Con lười ăn quá, chỉ mải chơi thôi. Mẹ đi làm chỉ mong nhanh nhanh đến 5h p.m, nhanh đến T7, CN để được ở bên con nhiều hơn.</p>
<p>Hình như con thích ba hơn mẹ phải không? Hic, mẹ ghen tỵ với ba đấy. Ba đi cả ngày, bế con rất ít, vậy mà chỉ cần ba gọi &quot;Bin ơi&quot; 1 tiếng lập tức con quay đầu lại, ríu rít chuyện trò ngay. Như thể là con đang khoe với ba ngày hnay con làm gì, chơi gì vậy..hihi (phải thế không con!). Con mỗi ngày một khác, con đưa mẹ bước vào thế giới của con mà ở đó chỉ có những sự trong sáng, hồn nhiên, 1thế giới toàn màu hồng, khác hẳn với cs bộn bề và nhiều lo toan của người lớn.</p>
<p>Mẹ thích nhất những lúc nhìn ba và con chơi với nhau. 2 người con trai mẹ yêu thương nhất, ba Khánh hiền, dễ thương gần giống con vậy, những khoảnh khắc ấy đối với mẹ thật ấm áp, hạnh phúc. Mẹ cũng yên tâm và vui vì em Huyến rất thương con và biết cách chăm lo cho con...</p>
<p>Bin ơi, hnay con gần được 4,5 tháng. 1 tháng nữa mẹ sẽ bắt đầu cho con tập ăn bột và sau đó ăn dặm nhỉ. Mẹ sẽ cố gắng học hỏi thật nhiều để nấu cho con ăn thật ngon nha. Nhưng con phải ngoan đừng biếng ăn con nhé. Mẹ đang thích mua cho con 1 món đồ hay lắm, dù con dùng chưa thích hợp lắm nhưng mà con cứ ngắm dần mẹ cũng thích rồi, để mẹ góp xiền đã nha hii. </p>
<p>Chụt chụt con yêu&#39;&#39;&#39;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>