<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>....</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">09/16/2011 01:52 pm</div>
      </div>
      <div class="msgcontent">
<p>Một người bạn đã quay ra HN vào chiều qua, không còn ở SG nữa, sẽ không còn những buổi trưa công sở 2 đứa vội vội vàng vàng hẹn nhau đi ăn quán chợ Đo Đo và ăn chè vỉa hè, 1 điều gì đó thật hụt hẫng...</p>
<p>Một người bạn chiều nay về Hà Tĩnh, mình đã cố hết sức và thật lòng mong người bạn đó suôn sẻ nhưng ko như mong đợi. Mình cũng cảm thấy buồn. Lâu rồi ko nói chuyện ko mở lòng với nhau, nhưng dường như khi nói chuyện thì khoảng cách ko có, chỉ còn lại là chia sẻ tâm sự và ôn lại kỷ niệm của nhóm những năm cấp 2.</p>
<p>..Người đi thì mải miết với con đường tiếp theo của mình</p>
<p>..Người ở lại cũng vậy, sống với cs hiện tại, và 1 chút buồn vì người đi</p>
<p>Mong cho 2 người bạn của mình sẽ sống vui vẻ hạnh phúc, và vẫn sẽ nhớ đến mình với tư cách người bạn thân.</p>
<p>Vậy là ở SG mình chẳng còn 1 người bạn ở quê nào nữa, có Q thì lâu thật lâu mới gặp, vậy là mình chẳng có bạn nữa. Cũng ổn cả mà phải vậy không, mình có Bin rồi, chơi với con ko cũng hp lắm rồi.</p>
<p>Nhưng mình nhớ HN thật nhiều. Mình thương Hằng nghệ an, mình nhớ Ngọc, nhớ Nga, mình muốn gặp mấy người bạn của mình ở ACB HN. Mình muốn được ở bên e Thắng, muốn nhiều lắm gặp những thân quen của mình. </p>
<p>Mình có nên có 1 quyết định nào đó bứt phá và mạnh mẽ hơn không!</p>
      </div>
      <div class="cmntbd">
<div class="yvstrcmnt">
<div class="yvstrcmnthd">
<div class="cmntusrinfo">
<a href="http://blog.yahoo.com/_SPVE7M77P2VL4ED2XFIVETQLKI">Duc Thang</a> at <cite>09/25/2011 11:53 pm</cite> comment 
</div>
</div>
<div class="yvstrcmntbd">
<p><span class="private_mesg">vớ vẩn. chờ đó em vô.</span></p>

</div>
</div>
      </div>
    </div>
  </body>
</html>