<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>BIn yêu thương!</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">02/16/2011 10:49 am</div>
      </div>
      <div class="msgcontent">
<p>Sáng nay mẹ dậy sớm tắm nắng cho con. Con nằm tắm nắng khua tay múa chân cười rắc rắc làm mũ che nắng và khăn che í í lộn xộn hết cả lên. Nhìn sự đáng yêu của con mẹ tỉnh cả ngủ, ko còn gà gật nữa.</p><p>Mẹ con mình đã có thật nhiều kỷ niệm với nhau phải không con. Từ khi có con, trong giấc ngủ của mẹ bao giờ cũng có sự phản xạ 3 tiếng thức 1 lần thay bỉm, cho con ăn. 1 ngày của mẹ vui khi con uống được nhiều sữa, mẹ buồn khi con mệt sau những lần thỉnh thoảng bị trớ, con cười thì mẹ cười, con khóc ruột mẹ nóng xót cuống hết lên. Con đã dắt tay mẹ bước vào thế giới tuổi thơ 1 cách thật hồn nhiên, cho mẹ biết được sự kỳ diệu của nó. Mẹ cảm ơn con trai mẹ nhiều. </p><p>Nhà mình giờ đã có thêm 1 người đó là Huyến, mẹ hi vọng em í sẽ rất yêu quý con và thay mẹ chăm sóc thật tốt cho con những lúc mẹ vắng nhà. Con ngoan của mẹ ngủ tí nữa rồi dậy tắm con nhé!</p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>