<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <style type="text/css">
 body { background: #F6F6F6; }
.yblogcnt { background: white; border: 1px solid #C0C0BF; border-radius: 6px; padding: 5px; color: #666; font-family: Arial, MingLiU, PMingLiU; font-size: 13px; }
.yblogcnt .blgtitlebar h2 { font-size: 16px; font-weight: bold; }
.yblogcnt .blgfolderbar .folder { float: left; }
.yblogcnt .blgfolderbar .date { text-align: right; }
.yblogcnt .msgcontent { padding: 15px 0px; }
.yblogcnt .msgcontent img[src*=\.\.\/\.\.\/images\/] { max-width: 500px; }
.yblogcnt .cmntbd { border-top: 1px dotted #C0C0BF; margin-top: 20px; }
.yblogcnt .cmntbd .yvstrcmnt { padding: 10px 5px 5px; }
.yblogcnt .cmntbd .ycmntreply { padding: 5px; }
.yblogcnt .yvstrcmnthd cite { font-style: normal; }
.yblogcnt .yvstrcmntbd { margin-left: 45px; }
.yblogcnt .yvstrcmntbd .ycmntreply { border: 1px solid #CCC; }
  </style>
  <body>
    <div class="yblogcnt" id="bigcontainer">
      <div class="blgtitlebar">
        <h2><span>Thư gửi Bin yêu,,,</span></h2>
      </div>
      <div class="blgfolderbar">
        <div class="folder">Category: , Tag: </div>
        <div class="date">03/14/2012 11:31 am</div>
      </div>
      <div class="msgcontent">
&nbsp; 
<p>Yêu thương của mẹ!</p>
<p>Con yêu ơi mẹ cảm ơn con thời gian qua đã chịu khó uống thuốc để điều trị bệnh, vậy là những cố gắng của mẹ con mình đã được đền đáp rồi con ah. Con cố thêm khoảng 2 tuần nữa con nhé.<br></p>
<p>Cách đây 10 ngày mẹ đưa con đi khám BS Tai Mũi Họng, BS bảo con bị viêm tai giữa cấp mẹ lặng và run hết cả người. Mẹ hiểu rằng do đợt Tết về HT lạnh con bị sổ mũi mà mẹ chủ quan không cho con uống KS nên đã để con bị lây sang tai. Mẹ ân hận vô cùng, mẹ xin lỗi con nhiều nhé! Cục vàng của mẹ còn bé quá, phải uống thuốc kháng sinh cả tháng để điều trị triệt để bệnh làm con rất mệt. Mẹ thương lắm những lần con khóc khi BS khám và uống thuốc, mẹ đi làm chẳng ở nhà chăm con được, may nhờ có chị Thiêm đã thay mẹ chăm sóc con. Con ơi, ngày hôm qua BS bảo con đã hết viêm tai rồi, cứu được tai con rồi, mẹ mừng lắm, giờ mình uống thuốc thêm khoảng 2 tuần nữa để đỡ hẳn con ah. Mẹ biết bệnh tai giữa nó nguy hiểm đến màng nhĩ và não, nên mẹ quyết tâm chăm sóc và giữ gìn cho cục cưng của mẹ.</p>
<p>Con trai ah, tính đến hnay con được 15 tháng 18 ngày tuổi, Bin của mẹ giỏi lắm nhé, giờ đã biết nói Gà, Bò, Hổ kêu hừm, Chó thì nói “Chớ”, Hằng, Vịt và con đã biết chỉ các bộ phận trên cơ thể con. Con đặc biệt rất thích đọc sách, khi ai đó cầm cuốn sách thì con chui tọt vào trong lòng và ngồi yên nghe ngóng đọc, thỉnh thoảng con tự cầm sách đọc biba bibo rất là đáng yêu. Con cũng thích đánh điện tử cùng ba, vũ khí để ba dụ dỗ con ngồi yên không nghịch là mấy trò điện tử ngộ nghĩnh trên ĐT mẹ và ĐT ba. Con rất ngoan khi ba mẹ đi làm, và khi ba mẹ về con rất là nhõng nhẽo đặc biệt là mẹ, mẹ không thể làm được gì kể cả thay đồ vì con cứ đòi mẹ bế. Sau 1 ngày đi làm về mẹ ôm con vào lòng mọi mệt mỏi trong cv tan biến hết con ah, mẹ hòa theo con trong những tiếng cười hạnh phúc và những ấm áp mẹ con mình dành cho nhau.</p>
<p>Giờ con đã lớn hơn và bắt đầu biết những chuyện xẩy ra xung quanh con. Con biết tình cảm với những người thân, biết thơm mẹ khi mẹ nói con thơm mẹ, con biết giận khi ai đó mắng, và biết phản xạ giằng lại đồ chơi khi các bạn trong chung cư tranh giành với con. Mẹ luôn mong cho con mỗi ngày trôi qua mỗi lớn khôn, ăn ngoan và chơi vui. Giá như con được ở HT, đông bà con anh em và không khí cũng thoáng đãng hơn con sẽ còn phát triển nhiều hơn và mạnh dạn hơn nữa, mẹ sẽ cố gắng dành dụm để hè này mẹ con mình về quê chơi thăm ông bà và mọi người con nhé.</p>
<p>Bin ơi, mẹ yêu con rất nhiều! </p>
      </div>
      <div class="cmntbd">

      </div>
    </div>
  </body>
</html>